

.maincreatedocs{
    width: 100%;
    margin: auto;
}

.heading {
    display: block;
    height: 30px;
    color: #ffffff
}

.close {
    float: right;
    color: #ffffff;
}

.close-txt {
    font-size: 12px;
    font-weight: bold;
    float: left;
    padding: 3px 10px;
}

.close-icon {
    width: 22px;
    height: 22px;
    background: url(/beamstream-new/img/close-icon.jpg)no-repeat;
    float: right;
    cursor: pointer;
}

.contentcreatedoc {
	height: 500px;
	background-color: #f9f9f9;
	padding-bottom:5px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}


.header {
	height: 69px;
	background-color: #ffffff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #8b9094;
	font-weight: bold;
	border-bottom: 1px solid #e7e7e7;
}

.labelcreatedoc {
	float: left;
	width: 72px;
	height: 70px;
	border-top-left-radius: 10px;
	background-color: #14b6e5; 
}

.label-icon {
	width: 31px;
	height: 28px;
	padding: 19px 20px;
}

.file-info {
	display: inline-block;
	float: left;
	margin-left: 20px;
	font-size: 16px;
	padding-top: 12px;
}

.file-name {
	padding-bottom: 5px;
}

.date-icon {
	width: 16px;
	height: 16px;
	float: left;
}

.post-date {
	display: inline-block;
	font-size: 11px;
	float: left;
	margin-left: 7px;
	font-style: italic;
	font-size: 81%;
}

.file-status {
	float: right;
	height: 70px;
	padding-top: 26px;
	padding-right: 25px;
}

.file-status div {
	display: inline-block;
}

.views-icon {
	width: 25px;
	height: 15px;
	float: left;
	margin-top: 2px;
	margin-right: 7px;
}

.views {
	display: inline;
	padding-right: 20px;
}

.rocks-icon {
	width: 17px;
	height: 21px;
	float: left;
	float: left;
	margin-top: -2px;
	margin-right: 7px;
}

.rocks {
	display: inline;
	padding-right: 20px;
}

.comments-icon {
	width: 19px;
	height: 17px;
	float: left;
	margin-top: 1px;
	margin-right: 7px;
}

.comments {
	display: inline;
}

.sidebarcreategdocs {
	width: 218px;
	height: 500px;
	background: url(/beamstream-new/img/sidebar-bg.jpg)repeat-y;
	float: right;
	margin-right: -240px;
	margin-top: -544px;
	border-top: 2px solid #222325;
	border-right: 2px solid #222325;
	border-bottom: 2px solid #222325;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 9px 9px 5px 11px;  
}

.publish-btn {
	width: 214px;
	height: 53px;
	background-color: #5199e1;
	border: 2px solid #3d71a5;
	border-radius: 7px;
	margin-top: 25px;
} 

.publish-btn:hover {
	background-color: #3a82ca;
	cursor: pointer;
}

.publish-icon {
	display: inline-block;
	width: 21px;
	height: 23px;
	float: left;
	margin-left: 40px;
	margin-top: 15px;
}

.publish-txt {
	font-weight: bold;
	color: #ffffff;
	font-size: 17px;
	margin-top: 16px;
	margin-left: 10px;
	float: left;
	background:transparent;
}

.cancel-publish {
	width: 214px;
	height: 53px;

	border-radius: 7px;
	background-color: #ebebeb;
	border: 2px solid #7a7e82;
	margin-top: 10px;
	&:hover {
	background-color: #e5e4e4;
	cursor: pointer;
}
}

.cancel-publish-txt {
	margin-top: 17px;

	font-weight: bold;
	color: #8b9094;
	font-size: 15px;
	text-align: center;
}



.sidebar-subheading {
	color: #949494;
	font-weight: bold;
	font-size: 14px;
	margin: 5px 0 5px 0;
	text-transform: uppercase;
}


.post-files {
	color: #425e71;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}

.styled-select select {
   background: transparent;
   width: 215px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   color: #425e71;
   }

   .styled-select {
   width: 215px;
   height: 34px;
   overflow: hidden;
   background: url(/beamstream-new/img/arrow.png) no-repeat right #fff;
   border: 1px solid #d6dbe0;
   border-radius: 5px;
   margin-bottom: 10px;
   }

   .commentcreatedoc {
    height: 100px;
    width: 212px;
    border-radius: 5px;
    border: 1px solid #d6dbe0;
    outline: none;
    resize: none;
    margin-bottom: 10px;

    font-size: 13px;
    font-family: helvetica;
   	color: #425e71;

}

.social {
	list-style: none;	
	padding: 0;
	display: inline;
	li {
	display: inline;
	margin-left: 5px;}
}


.share-on {
	display: inline;
}

.showgoogledocsSidebar{
margin-top:-459px;

}
