




.main {
    width: 100%;
    height: 500px;
    margin: auto;
    padding-top: 20px;
   
}



.content_docs {
    float: left;
    width: 944px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
	overflow-y: scroll;
}



.title {
    float: left;
    display: inline-block;
    font-size: 22px;
    padding-left: 20px;
}

.close {
    float: right;
}

.close-txt {
    font-size: 12px;
    font-weight: bold;
    float: left;
    padding: 3px 10px;
    color:#fff;
}

.close-icon {
    width: 22px;
    height: 22px;
    float: right;
    cursor: pointer;
}

.drive-nav {
    float: left;
    width: 209px;
    height: 500px;
    border-right: 1px solid #bababb;
}

.folders {
    list-style: none;
    float: left;
    	li {
    		cursor: pointer;
    		color: #3b3b3b;
			}
}

.open-folder {
    height: 9px;
    background: url(/beamstream-new/images/img/dropdown-opened.jpg)no-repeat;
    text-indent: 25px;
    line-height: 12px;
    padding-bottom: 10px;
}

.sub-folder {
    height: 16px;
    background: url(/beamstream-new/images/img/folder.jpg)no-repeat;
    margin-left: 25px;
    margin-top: 10px;
    text-indent: 25px;
    	&:nth-child(2) {
   						 color: #39aee6;
   						 font-weight: bold;
  					     background: url(/beamstream-new/images/img/selected-folder.jpg)no-repeat;
					  }
}

.closed-folder-container {
    padding-top: 10px;
}

.closed-folder {
    height: 15px;
    margin-top: 10px;
    background: url(/beamstream-new/images/img/dropdown-closed.jpg)no-repeat;
    text-indent: 25px;
    	&:hover {
  				  height: 15px;
    			  margin-top: 10px;
    			  background: url(/beamstream-new/images/img/dropdown-closed-hover.jpg)no-repeat;
  				  text-indent: 25px;
				}
    
}



.drive-view {
    width: 700px;
    height: 500px;
    float: right;
         
}

.drive-view-header {
    height: 50px;
    border-bottom: 1px solid #bababb;
}

.drive-folder-txt-container {
    float: left;
    margin-top: 10px;
}

.drive-folder-txt {
    float: left;
    color: #8b9094;
    font-size: 14px;
}

.folder-arrow {
    float: left;
    color: #8b9094;
    padding-left: 20px;
}

.drive-selected {
    float: left;
    color: #dc9d2b;
    font-size: 14px;
    padding-left: 20px;
}

.upload-doc {
    float: right;
    padding:  6px;
    border: 1px solid #2c87b3; 
    border-radius: 4px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    background-color: #39aee6;
    	&:hover {
   				 background-color: #39a9de;
    		     cursor: pointer;
				}
}



.drive-view-row {
    height: 75px;
    border-bottom: 1px solid #bababb;
    font-size: 13px;
    color: #8b9094;
    font-weight: bold;
    
}

.text-img {
    width: 53px;
    height: 53px;
    float: left;
    margin-top: 11px;
    background: url(/beamstream-new/images/img/text.jpg)no-repeat;
}

.spreadsheet-img {
    width: 53px;
    height: 53px;
    float: left;
    margin-top: 11px;
    background: url(/beamstream-new/images/img/spreadsheet.jpg)no-repeat;
}

.powerpoint-img {
    width: 53px;
    height: 53px;
    float: left;
    margin-top: 11px;
    background: url(/beamstream-new/images/img/powerpoint.jpg)no-repeat;
}

.doc-txt-container {
    width: 460px;
    height: 35px;
    float: left;
    margin-top: 18px;
    margin-left: 10px;
    font-size: 12px;
}

.doc-name {
    font-size: 14px;
}

.doc-info {
    margin-top: 5px;
    color: #39aee6;
    font-size: 12px;
}

.owner {
    float: left;
}

.owner span {
    color: #8b9094;
    padding-right: 27px;
}

.last-modified {
    color: #39aee6;
}

.last-modified span {
    color: #8b9094;
}

.preview-btn {
    float: right;
    text-align:center;
    width:50px;
    margin: 18px 0px 0px 10px;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid #8b9094;
    background-color: #eeeeee;
    text-decoration: none;
    color: #8b9094;
    &:hover {
  			  background-color: #d8d7d7;
			}
}


.uploadgdocs{
	background-color:#fff;
	height:30px;
	width:35%;
	padding:40px;
	border-radius:10px;
	margin:23% 0 0 50%;

}
