.nav-list li {
    &.active {
        span.popout_arrow { span {
            filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865473, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865473, SizingMethod='auto expand');
            margin-left: -6px;
            margin-top: 0px;
        }}
    }
}

.site_search {
    span.popout_arrow { span {
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865473, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865473, SizingMethod='auto expand');
        margin-left: 1px;
        margin-top: 0px;
    }}
}


.main_content .control-group .input-prepend .popout_arrow,
.main_content .rock .popout_arrow {
    span {
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865473, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865473, SizingMethod='auto expand');
        margin-left: -5px;
        margin-top: -1px;
    }
}


.btn.plus i span span {
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865473, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865473, SizingMethod='auto expand');
    margin-left: 2px;
    margin-top: 0px;
}

.user_profile .user_friends_mini {
    .prev a i {
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865473, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865473, SizingMethod='auto expand');
        margin-left: 1px;
        margin-top: 0px;
        height: 11px;
    }
    .next a i {
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865473, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865473, SizingMethod='auto expand');
        margin-left: -5px;
        margin-top: 0px;
        height: 11px;
    }
}


.main_menu.navbar {
    height: 55px;
    .nav {
        li {
            a {
                &:hover {
                    background-color: #353a40;
                }
            }
            &.active {
                background-color: #353a40;
            }
        }
    }
    .nav.pull-right {
        li {
            &.dropdown.open {
                .dropdown-toggle {
                    background-color: #353a40;
                }
            }
            &.dropdown {
                .dropdown-toggle {
                    &:hover {
                        background-color: #353a40;
                    }
                }
            }
        }
    }
}
.main_content .new_message .controls span.popout_arrow {
    display: none;
}