
.chat-box {
		float: right;
}

.chat-window {
		border:solid 1px #b8bcc0;
		border-right:none;
		border-left:none;
		padding:10px 0;
		float:left;
}

.chat-open {
		cursor:pointer;
 span {
 color:#3d5869;
 font-weight:700;
 color:#3d5869;
 font-weight:700;
 font-size:15px;
 background-position:-6px -253px;
 padding:0 0 0 20px;
}
}

.chat-open span.chat-show {
		float:right;
		background:none;
		background:url(../images/spryte.png) -184px -363px;
		width:6px;
		height:20px;
}

.chat-view {
		width:100%;
		overflow:hidden;
		display:block;
 ul {
 width:95%;
 margin:0px;
 border-bottom:solid 1px #b8bcc0;
 margin:0px 0 20px;
 li {
 list-style:none;
 border:solid 1px #b8bcc0;
 line-height:30px;
 border-bottom:none;
 background:@white;
 padding:5px;
 &:hover {
background:#e8eaec;
}
 .online {
 background:#e8eaec;
}
 a {
 display:block;
 width:100%;
 height:30px;
 color:#3d5869;
 font-size:13px;
 img {
 height:28px;
}
 span {
 font-weight:400;
 padding:0 0 0 15px;
 font-size:13px;
}
 &:hover {
 text-decoration:none;
 color:#5a6d78;
}
}
}
}
}

.scroll-block {
		height:242px;
}

.online-chat {
		background-position:35px -246px;
		float:right;
		text-decoration:underline;
		color:#827e7e;
		padding:0 20px 0 0 !important;
 &:hover {
color:#999;
text-decoration:none;
}
}

.offline-chat {
		float:right;
}
