.location-toolip {
		position:relative;
}

.register-toolip-outer {
		position:relative;
}

.register-right-toolip {
		background:#395060;
		.rounded(@radius: 4px 0px 0px 4px);			
		left:-40px ;
		position: absolute;
		top:-18px;
		font-size:11px;
		padding:0px;
		line-height:21px;
		height:21px;
		border-top:none;
		width:150px;
		text-align:center;
		color:#fff;
		z-index:9999;
	    margin:40px 0 0 -200px;		
		font-size:11px;
		text-transform:uppercase;
		font-weight:normal;
}

.register-right-toolip:after {
	left: 100%; 
	border: solid transparent; 
	content: " "; 
	height: 0; 
	width: 0; 
	position: absolute; 
	pointer-events: none;
}

.register-right-toolip:after {
		border-color: rgba(57, 80, 96, 0); 
		border-left-color: #395060; 
		border-width:6px; 
		top: 50%; 
		margin-top: -5px;
}

.tooltip-main {
		 .rounded(@radius: 4px);
		.box-shadow( inset 0 1px 0 #d6dbde);		 
		background:@white;
		left:-40px;
		position: absolute;
		top: -18px;
		font-size:11px;
		padding:0px;
		line-height:20px;
		border:solid 1px #848689;
		border-top:none;
		width:100px;
		text-align:center;
}

.tooltip-main:after,
.tooltip-main:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
}
.tooltip-main:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #fff;
		border-width: 5px;
		left: 50%;
		margin-left: -5px;
}

.tooltip-main:before {
		border-color: rgba(0, 0, 0, 0);
		border-top-color: #848689;
		border-width: 6px;
		left: 50%;
		margin-left: -6px;
}

.loactionblue {
		background:#38505f;
		 .rounded(@radius: 0px 4px 4px 0);			
		left:-40px;
		position: absolute;
		top:-18px;
		font-size:11px;
		padding:0px;
		line-height:21px;
		height:21px;
		border-top:none;
		width:150px;
		text-align:center;
		color:#fff;
		z-index:9999;
		margin-top:27px;
		font-size:11px;
		margin-left:100px;
		text-transform:uppercase;
		font-weight:normal;
}

.loactionblue:after {
		right: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
}

.loactionblue:after {
		border-color: rgba(56, 80, 95, 0);
		border-right-color: #38505f;
		border-width: 6px;
		top: 50%;
		margin-top:-5px;
}
