
.browse-file {
		font-weight:normal !important;
		font-size:12px !important;
}

.image-wrapper {
		width:100%;
 h4 {
 font-size:15px;
 color:#4a6a86;
 text-align:left;
 padding:8px 0 8px 8px;
 float:left;
 width: 90%;
}
}

.cover-picture {
		padding-top:35px;
}

div.hover-div {
		display:block;
		height:180px !important;
		position:relative;
		text-align:center;
		overflow:hidden;
 img {
 .rounded(@radius:  3px 3px 0px 0px);
 .opacity(1);
}
 &:hover {
 .hover-text, .hover-image {
 display:block;
}
}
}

.filmedia-picture {
		width:100%;
		height:100%;
}

.image-wrapper {
 h5 {
 .gradient(#d2941b, #ddae23, #d2941b);
 .rounded(@radius: 4px);
 color:#fff;
 font-weight:700;
 font-size:12px;
 line-height:25px;
 padding:0 15px 0 10px;
 float:left;
 margin-left:8px;
 cursor: pointer;
 span {
 float:left;
 padding:2px 10px 0 0;
}
}

h4 {
		color:#545454;
		font-size:13px;
		text-transform:uppercase;
		font-weight:700;
		border-bottom:1px dotted #bebebe;
		padding:0 0 5px 0;
		margin:0 0 8px 0;
}

span {
		float:left;
		display:block;
		font-size:12px;
		color: #888;
		line-height:20px;
}

p {
		color:#545454;
		font-size:13px;
		font-weight:500;
		margin:0 0 5px 0;
		cursor: pointer;
		line-height:20px;
		width:100%;
		text-align:left;
 .emptyfiles {
 text-align:center;
line-height:150px;
font-weight:bold;
}
}
}

.dateinfo {
		width:100%;
		float:left;
		padding:12px 0 0 0;
 span {
 float:left;
 font-weight:400;
 text-align:left;
 color:#343841 !important;
 .state {
float:left;
padding:0 0 0 8px;
}
 .date {
float:right;
padding:0 8px 0 0;
}
}
}

.image-wrapper1 {
 .box-shadow( inset 1px 1px 5px 1px #f4f7fd);
 .rounded(@radius: 3px);
		width:188px;
		height:139px;
		display:block;
		overflow:hidden;
		text-align:center;
		border:1px solid #d6eaf6;
		margin:10px;
}

#default-image {
		position:relative;
}

.hover-text {
		display:none;
		clear:both;
		height:184px;
		color:white;
		width:100%;
		top:-4px;
		position:absolute;
		z-index:2;
		text-align:left !important;
		background:white;
		text-align:center !important;
		line-height:150px;
}

.comment-wrapper1 {
 .rounded(@radius:  0px 0px 4px 4px);
		background:#e3e6e9;
		display:block;
		color: #2288C8;
		font-size: 12px;
		font-weight: bold;
		line-height: normal;
		text-align: left;
		bottom:0;
		left:-1px;
		overflow:hidden;
}

.common-icon {
		width:20%;
		height:38px;
		display: block;
		float:left;
		position:relative;
		border-bottom-left-radius: 3px !important;
		background:url(../images/spryte.png) #4a6a86;
}

.music {
		background-position:-453px -845px;
}

.video {
		background-position:-774px -407px
}

.data {
		background-position:-813px -407px
}

.presentation {
		background-position:-896px -407px;
}

.pdf {
		background-position:-938px -407px;
}

.link {
		background-position:-793px -407px;
}

.camera {
		background-position:-732px -407px;
}

.right-arrow {
		width:6px !important;
		height:10px !important;
		display: block;
		position:absolute;
		right: -6px;
		top: 10px;
		background:url(../images/arrow.png) no-repeat;
}

ul.comment-list {
		list-style:none;
		display:block;
		padding:4% 0 0 5%;
		margin:0;
		float:left;
		width:75%;
 li {
 width:35px !important;
 height: 23px !important;
 border:none !important;
 border-bottom-right-radius:0 !important;
 border-bottom-left-radius: 0px !important;
 box-shadow:none !important;
 float:left;
 margin:0px 0 0 0;
 line-height:16px;
 background: none;
 a {
 font-size:12px;
 font-weight:400;
 color:#787878;
 padding:0 5px 2px 22px;
 &:hover {
 .opacity(50);
 text-decoration:none;
}
}
}
}

.eye-icon {
		background-position:-354px -845px;
}

.hand-icon {
		background-position: -405px -845px;
}

.message-icon {
		background-position: -453px -845px;
}

.tag-icon {
		background-position: -498px -845px;
}

.share-icon {
		background-position: -541px -845px;
}
