
.header-wrapper {
 .gradient(#334956, #3f5a6b, #334956);
		border-bottom: 4px solid #2F4553;
		padding:0 0 0 10px;
		position:relative;
}

.brand {
		display: block;
}

.search-block a {
 color: @link;
		font-size: 12px;
		font-weight: bold;
		margin: 0 0 0 10px;
		text-decoration: underline;
		float:left;
		line-height:50px;
 &:hover {
 color: @link-hover;
 text-decoration: none;
}
}

.header-search {
 .box-shadow( inset 0 6px 5px rgba(0, 0, 0, 0.2));
 .rounded(@radius: 6px 0 0 6px);
 color:@light-blue;
 background: @light-white;
		border-top:solid 1px #d6dbde;
		font-weight:400;
		font-size:15px;
		height:26px;
		padding: 5px 10px !important;
		float:left;
}

.header-button {
 .gradient(#3f7baa, #529abe, #3f7baa);
 .rounded(@radius: 0 4px 4px 0);
		border-top: 1px solid #81C9F8 !important;
 color: @light-white;
		font-size: 16px;
		font-weight: bold;
		height:37px;
		line-height:36px;
		padding: 0 20px;
		float:left;
		margin:5px 0 0 -4px;
}

.header-profile {
 .rounded(@radius:  0 0 8px 8px);
 .box-shadow(0 0 10px #1D2A32 inset);
 background: @blue;
		border-bottom: 1px solid #6A7D89;
		display: block;
		float:right;
		height:62px;
}

.header-icon {
		border-right: 1px solid #293A44;
		float: left;
		text-align: center;
		padding:10px;
 img {
 .rounded(@radius:3px);
 height: 40px;
 width:40px;
 border:solid 1px #1e2930;
}
}

.public-profile {
		border-left: 1px solid #40535F;
		float: left;
		height:30px;
		padding:15px;
}

.profile-img {
		float: left;
		padding-right: 5%;
}

.profile-button {
 .gradient(#478cb4, #5da7c6, @stop: #478cb4);
 .rounded(@radius:4px);
		border-bottom: 1px solid #1D3B4E;
		border-top: 1px solid #81C9F8;
 color:@link-hover;
		float: left;
		font-size: 13px;
		font-weight:500;
		margin: 1px 10px 0 0;
		text-align: center;
		line-height:18px;
		text-shadow: 1px 1px 1px #888888;
		padding:3px 15px;
		height:20px;
 &:hover {
 color:@link-hover;
 text-decoration: none;
}
}

.settings-menu {
		text-align: center;
		float:left;
}

.profile-info {
		display: block;
}

.seetings-toggle {
		background:none;
		box-shadow: none !important;
 color:@link;
		font-size: 14px;
		padding:4px 0px 0 0;
		text-shadow: none;
}
