
.classic-information-block {
		display:block;
}

.classic-information-block h5 {
		color:#c4c4c4;
		font-size:12px;
		text-transform:uppercase;
		padding:0 0 8px 0;
}

.classic-information-left {
		float:left;
}

.classic-information-right {
		float:right;
}

.invite-select {
		width:50%;
}

.invite-sub-dropdown {
		top:36px !important;
}

.selectpicker-info .invite-selecter {
 .box-shadow( 0 0 0 1px #CDD4DB);
		background: #fff;
		color: #2f4553;
		float:left;
		height:39px;
}

.invite-class-select {
		margin-right:6.5%;
		width:26%;
}

.invite-class-select-last {
		margin-right:0;
}

.invite-drop {
		height:40px !important;
}

.selectpicker-info-small {
		width:30%;
}

.classic-information-left fieldset {
		padding-bottom:10px !important;
		display:block;
}

.classic-information-left input {
 .rounded(@radius:5px);
 .box-shadow( 0 0 0 1px #CDD4DB);
		background:#00 !important;
		height:35px;
 background:@white;
		padding:0 12px;
		color:#425e71;
		font-size:15px;
		font-weight:400;
		width:40%;
}

.classic-information-left input.small-text {
		float:right !important;
}

.classic-information-left input.big-text {
		width:96%;
}

.invite-freind-btn {
		float:left;
		width:30%;
		margin-right:5%;
}

.invite-freind-btn span {
		padding-right:10px;
}

.join-freind-btn {
 .gradient(#384e5d, #384e5d, #4a677b);
		float:left !important;
		width:83% !important;
}

.invite-educator {
		float:left;
		color:#626262;
		font-size:13px;
		line-height:80px;
		text-decoration:underline;
		font-weight:700;
}

ul.access-menu {
		display:block;
}

ul.access-menu li {
		list-style:none;
		padding-bottom:10px;
		display:block;
		overflow:hidden;
}

ul.access-menu li a {
 .rounded(@radius:2px);
		background: url(../images/class-icon.png) no-repeat #f0f0f0;
		display:block;
		height:28px;
		line-height:28px;
		border-bottom: solid 2px #aaaaaa;
		color:#9e9e9e;
		padding-left:10px;
		width:70%;
		padding-left:10%;
		float:left;
}

ul.access-menu li a.open-online {
		background-position: 5px 8px;
}

ul.access-menu li a.open-online:hover {
		background-color:#d8a21f;
		background-position: 5px 8px;
}

ul.access-menu li a.invite-only {
		background-position: 5px -27px;
}

ul.access-menu li a.invite-only:hover {
		background-color:#d8a21f;
		background-position: 5px -27px;
}

ul.access-menu li a.users-request {
		background-position: 5px -61px;
}

ul.access-menu li a.users-request:hover {
		background-color:#d8a21f;
		background-position: 5px -61px;
}

ul.access-menu li a:hover {
		text-decoration:none;
		color:#fff;
		border-bottom: solid 2px #b4871a;
}

ul.access-menu li a.active {
		background-color:#d8a21f;
}

.orange-tick {
		float:left;
		padding-left:10px;
		padding-top:5px;
}

.invite-pop-up {
		width:96%;
}

.pop-close {
		display:block;
		width:100%;
		text-align:right;
		float:left;
		padding-bottom:10px;
}

.invite-pop-outer {
 .rounded(@radius:3px);
 .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
		background:url(../images/pop-bg.png) !important;
		width:98%;
		z-index:9999;
		float:left;
		padding:1%;
}

.invite-pop-info {
 background:@cream;
}

.pop-up-header {
		border-bottom:solid 1px #d2d7dc;
		padding:35px 0;
 background:@white;
}

.pop-up-header h3 {
		color:#d8a21f;
		font-size:18px;
		font-weight:bold;
		background:url(../images/pop-icon.png) 30px no-repeat;
		padding-left:60px;
}

.pop-up-container {
		padding:30px;
		display:block;
		overflow:hidden;
		padding-bottom:100px;
}

.pop-info-block {
		display:block;
}

.pop-bottom {
		float:left;
		width:100%;
}

.pop-up-container-left {
		width:30%;
		float:left;
}

.pop-up-container-right {
		width:60%;
		float:right;
 h4 {
 color:#385160;
 font-size:15px;
 span {
 color:#97a5ad;
 font-size:12px;
}
}
}

.pop-email-box {
		border:solid 1px #aaaeb0;
		padding:10px 0;
		border-left:none;
		border-right:none;
		display:block;
		overflow:hidden;
 input {
 .rounded(@radius:5px);
 .box-shadow( 0 0 0 1px #CDD4DB);
 background:@white;
 height:39px;
 padding:0 2%;
 color:#425e71;
 font-size:15px;
 font-weight:400;
 width:96%;
}

a {
		color:#d8a21f;
		text-decoration:underline;
		float:right;
		font-size:12px;
		text-transform:uppercase;
		padding-top:10px;
 &:hover {
color:aaaeb0;
}
}
}

ul.email-social-icons {
		padding:15px 0 0;
		display:block;
		overflow:hidden;
		width:100%;
		text-align:left;
 span {
 color:#97a5ad;
 font-size:11px;
 float:left;
}

li {
		background:url(../images/email-social.png) left no-repeat;
		padding-right:10px;
		display:inline-block;
		width:30px;
		height:32px;
 a {
 text-indent:-9999px;
 display:block;
 width:30px;
 height:32px;
}

.yahoo {
		background-position:0px top;
}

.google-plus {
		background-position:-38px top;
}

.msn {
		background-position:-75px top;
}

.other {
		background-position:-111px top;
}

.other1 {
		background-position:-151px top;
}

.other2 {
		background-position:-190px top;
}
}
}

.pop-other-accounts h3 {
		font-size:15px;
		font-weight:bold;
		padding-top:10px;
}

.pop-chat-block {
		margin-top:20px;
}

.search-all-freinds {
		padding-bottom:10px;
		float:left;
		width:100%;
}

.search-all-freinds input {
 .box-shadow(0 0 0 1px #CDD4DB);
 .rounded(@radius: 5px);
		background:#00 !important;
		height:38px;
 background:@white;
		padding:0 2%;
		color:#425e71;
		font-size:15px;
		font-weight:400;
		width:40%;
		float:left;
}

.pop-select-right {
		margin-left:20px;
		width:40%;
}

.show-all-pop-up {
		width:100%;
}

.scroll-select-all {
		float:left;
		width:100%;
}

.pop-up-scroll-block {
		float:left;
		width:100%;
}

.pop-up-scroll-container {
		display:inline-block;
		width:40%;
}

.scroll-chat-view {
		width:100%;
		overflow:hidden;
		display:block;
}

.scroll-chat-view ul {
		width: 92%;
		margin:0px;
		border-bottom:solid 1px #b8bcc0;
		margin:0 0 20px;
 li {
 width:98%;
 list-style:none;
 border:solid 1px #b8bcc0;
 line-height:30px;
 border-bottom:none;
 background:@white;
 padding:1%;
 position:relative;
 .online {
 background:#e8eaec;
}
 a {
 width:100%;
 height:30px;
 color:#3d5869;
 font-size:13px;
 &:hover {
 text-decoration:none;
 color:#5a6d78;
}
 span {
 font-weight:700;
 padding:0 0 0 15px;
}
}
}
}

.scroll-tick {
		float:left;
		position:absolute;
		right:-31px;
		top:0px;
}

.social-scroll-icon-message {
		background:url(../images/scroll-icons.png) left 8px no-repeat;
		display:inline-block !important;
		text-indent:-9999px;
		width:18px !important;
}

.social-scroll-icon-facebook {
		background:url(../images/scroll-icons.png) -17px 8px no-repeat;
		display:inline-block !important;
		text-indent:-9999px;
		width:18px !important;
}

.social-scroll-icon-message-single {
		background:url(../images/message-scrol.png) 6px 8px no-repeat;
		display:inline-block !important;
		text-indent:-9999px;
		width:40px !important;
}

.pop-scroll-right {
		padding-left:8%;
}

.pop-scroll-left {
		padding-left:3%;
}

.step-one-outer {
		margin:0 auto;
		float:none !important;
}

.active-border {
		box-shadow: 0 0px 0px 1px #d33a3a;
}

.invite-dropdown-outer {
		float: left;
		padding: 0 5% 0 0;
		width: 19%;
}

.invite-grade-select {
		width:50%;
		float: left;
		padding: 0 5% 0 0;
}

.invite-small-select {
		width:25%;
		float: left;
		margin-right:27px;
		width:30%;
}

.invite-calender {
		position:relative;
		width:35%;
		float:left;
}

.invite-small-last {
		margin:0px;
}

.invite-school-arrow {
		position: absolute;
		right:44px;
		top:8px;
		z-index:9999;
}

.invite-small-arrow {
		position: absolute;
		right: 10px;
		top: 10px;
		z-index:9999;
}
