.stream {
 .rounded(@radius: 22px 22px 0 0);
		background: url(../images/bg.jpg) repeat;
		float: left;
		margin-bottom: -11px;
		padding: 20px 25px;
		width: 10%;
}

.main-container {
		clear: both;
		display: block;
}

.questions {
 .rounded(@radius: 3px);
 .gradient( #DBAA22, #DBAA22, #D4991C);
		border: 3px solid #D7A01E;
		float: left;
		line-height: 32px;
		margin: 0 1.8%;
		padding: 2px 25px;
		text-align: center;
		width: 10%;
 a {
 color:  @white-color;
 display: block;
 font-size: 13px;
 font-weight: bold;
 text-transform: uppercase;
 &:hover {
 text-decoration: none;
}
}
}

.red-block {
 .rounded(@radius:2px);
 .gradient( #A72929, #A72929, #CD4747);
 color:  @white-color;
		float: left;
		font-size: 12px;
		font-weight: bold;
		margin-left: 28px;
		margin-top: -14px;
		padding: 0 5px;
}

.stream-wrapper {
 .box-shadow( 0 2px 2px 0 #AAAAAA inset);
 .rounded(@radius:10px);
		clear: both;
		display: block;
		margin: 0 0 10px;
}

.question-info {
 .rounded(@radius:10px 10px 0 0);
		background:#E3E5E6;
		height:10%;
		float:left;
		width:96%;
 h2 {
 color: @dark-blue;
 float: left;
 font-size: 27px;
 font-weight: 600;
 line-height: 30px;
 a {
 font-size: 14px;
 font-weight: 400;
 padding: 0 0 0 20px;
 text-decoration: underline;
 &:hover {
 text-decoration: none;
}
 span {
 font-style: italic;
 font-weight: 700;
}
}
}
}

.blue-button {
 .gradient( #5197bc, #5197bc, #5197bc);
 .rounded(@radius:0 4px 4px 0);
		border: none;
		height: 30px;
		padding: 0 12px;
}

.sort-caret {
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid #fff;
		display: inline-block;
}

.sort-text {
		color: #8B969F;
		float: left;
		font-size: 13px;
		font-weight: bold;
		line-height: 30px;
		padding-right: 1%;
}

.answer-info {
		float: left;
		width: 100%;
}

.answer-conatiner {
 .rounded(@radius: 0 0 7px 7px);
 background:@white;
		border: 1px solid #CDD4DB;
		margin: 0 auto;
		overflow:hidden;
		display:block;
		border-top:none;
}

.grey-buttons {
 .gradient(#dbdee1, #dbdee1, #eeeff1);
 .rounded(@radius:4px);
		border: 1px solid #ABAEB1;
		color: #353535;
		font-size: 13px;
		font-weight: bold;
		margin-right: 1%;
		padding: 4px 15px;
 span {
 color: #2596DD;
}
 &:hover, &.active {
 background: #49535a;
 text-decoration:none;
 color:#fff;
}
}

.blue-buttons {
 .gradient(#5299bd, #5299bd, #5299bd);
 .rounded(@radius:4px);
 color:  @white-color;
		font-size: 12px;
		font-weight: bold;
		padding: 4px 15px;
}

.button-block {
		display: block;
}

.answer-description {
		display: block;
		overflow: hidden;
		padding: 1.5% 0 0;
}

.answer-description-info {
		float: right;
		padding: 0 5% 0 0;
		position:relative;
 p {
 border-bottom: 1px solid #E0E4E6;
 color: @blue-color;
 font-size: 15px;
 line-height: 25px;
 padding-bottom: 1%;
}
}

.private-class {
		float: left;
		padding: 0 20px;
		width: 40%;
}

.drag-icon {
		float: left;
		height: 30px;
		left:-21px;
		position: absolute;
		top: 11px;
		width:26px;
		height:26px;
		background-position: -127px -26px;
}

#demos section {
		overflow: hidden;
}

li.disabled {
 .opacity(0.5);
}

li.highlight {
		background: #FEE25F;
}

li.sortable-placeholder {
		background: none;
}

.overview-left-container {
		float: left;
}

.overview-right-container {
		float: left;
}

.overview-boxes {
 .box-shadow(0 2px 2px 0 #AAAAAA inset);
 .rounded(@radius: 10px);
		background: #F4F6F8;
		clear: both;
		display: block;
		margin: 0 0 10px;
		overflow: hidden;
		padding: 0 0 20px;
 h3 {
 color:@dark-blue;
 float:left;
 font-size:24px;
 font-weight:500;
 margin: 0;
}
}

.content-header {
		display: block;
		padding:4% 5% 0 5%;
		width: 90%;
		float:left;
}

.overview-right-container .content-header {
		padding:6% 7% 4% 7%;
}

.overview-jumbmenu {
		float: right;
		width:30%;
}

.blue-text {
		color: #5299BD;
		text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
 &:hover {
 color: @blue-color;
 text-decoration: none;
}
}

.round-red {
		position: absolute;
		top: 5px;
		background-position:-128px -427px;
		width:12px;
		height:16px;
}

.view-calender {
 .rounded(@radius: 5px);
		background: #BCBCBC;
		color:#4c4d4d;
		text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
		float:right;
		font-weight:700;
		padding:4px 12px;
		text-transform:uppercase;
		font-size: 13px;
 &:hover {
 background:#323E46;
 color:  @white-color;
 text-decoration: none;
 text-shadow:none;
}
}

.calender-wrapper {
		display:block;
		overflow:hidden;
		padding:1% 3% 0 3%;
		width:94%;
 a {
 background: #323E46;
 .rounded(@radius:6px);
 color: #4C4D4D;
 float: left;
 margin:2%;
 padding:5%;
 text-align: center;
 width:36%;
 &:hover {
 background:#16191C;
 text-decoration: none;
}
 h3 {
 color:@light-white;
 font-size:21px;
 font-weight:700;
 line-height: 25px;
 width: 100%;
}
 h6 {
 color: #d8a21f;
 font-size: 15px;
 font-weight:500;
 line-height: 20px;
 width: 100%;
}
 .add-event {
 background:#e3e6e9;
 .box-shadow( inset 0 0px 1px rgba(0, 0, 0, 0.3));
}
 span {
 color: #88969F;
 font-size:13px;
 text-align: center;
 .plus {
 background: url(../images/plus-btn.png) no-repeat left center;
 color: #b2b6bb;
 display:inline-block;
 font-weight:700;
 margin: 20px 0 20px;
 padding: 0 0 0 40px;
 font-size:15px;
 text-transform: uppercase;
 text-align:left;
 height:24px;
 text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
}
}
}
}

.details-btn {
		background: #BCBCBC;
		color: #4c4d4d;
		float: left;
		text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
		text-transform: uppercase;
		text-align:center;
 &:hover {
 background:#323E46;
 color: @white-color;
 text-decoration: none;
}
}

.turn-btn {
 .gradient(#4d9451, #4d9451, #396f3c);
 color: @white-color;
		text-shadow: 1px 1px 1px #888888;
 &:hover {
 background:#4b844f;
 color: @white-color;
 text-decoration: none;
}
}

ul.discussion-info {
		float: left;
		list-style: none outside none;
		margin: 0;
		width: 100%;
 li {
 .box-shadow( inset 5px 0 5px -8px #333 inset -5px 0 5px -8px #333);
 display: block;
 overflow: hidden;
 width:88%;
 padding:2% 4% 3% 8%;
 position:relative;
 &:nth-child(2n+1) {
 background: #E8E9EB;
}
 &:nth-child(2n) {
 background: #F4F6F8;
}
 .round-red {
left:10px !important;
top:8px;
}
}
}

.comment {
		color:#d8a21f;
		font-weight:700;
		font-size:13px;
		float:right;
		margin:0 15px 0 0;
		text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
}

.calender-outer {
		width:100%;
		text-align:center;
		padding:0 0 5% 0;
 h3 {
 width:100%;
 text-align:center;
 font-style:italic;
 font-size:26px;
 color:#8a8d90;
 font-weight:400;
 padding:5% 0;
 span {
 font-weight:700;
}
}
}

.rock-btn {
 .rounded(@radius:5px);
 .gradient(#468ab3, #468ab3, #5ba4c4);
 .box-shadow(inset 0 0 5px #afd4e3);
		text-align: center;
		float:left;
 &:hover {
 background: #498eb6;
}

span {
		padding:40px 42px 0 55px;
		background:url(../images/hand-icon.png) 20px 5px no-repeat;
		height:58px;
		display:block;
		text-align:center;
		float:left;
		color:#fff;
 .rocktext {
 background:url(../images/rock-line.jpg) left repeat-y;
 padding:0px 50x !important;
 height:100px;
 h2 {
 text-transform:uppercase;
 font-weight: 700;
 text-align: center;
 text-decoration: none;
 font-size:36px;
 color:#3b6d85;
 text-shadow:  0px -5px 10px 0px rgba(0, 0, 0, 0.5);
 padding:20px 0 0 0;
}
 p {
 color:#344d5c;
}
}
}
}

.embed-info {
		float:left;
		width:100%;
		position: absolute;
		z-index: -1;
}

.upload-conatiner {
		text-align:left;
 h5 {
 font-weight:700;
 color:#949797 !important;
 font-size:13px !important;
 line-height:30px !important;
}

input {
 .rounded(@radius: 8px);
 .box-shadow(0 2px 2px 0 #999999 inset);
		border:none;
 background: @white;
 color: @blue-color;
		padding: 8px 12px !important;
}
}

.follow-comment {
		padding:1%;
		display:none;
		width:100%;
 textarea {
 .rounded(@radius: 8px);
 .box-shadow(0 2px 2px 0 #999999 inset);
 background: @white;
 color:@blue-color;
 resize:none;
 width:94%;
 height:30px;
 font-size:16px;
}
}

.drag-rectangle {
}

.drag-arrows {
 .rounded(@radius: 4px);
 .box-shadow(inset 0 1px 0 #d6dbde);
 background:@white;
		left:-40px;
		position: absolute;
		top: -18px;
		font-size:9px;
		padding:0px 2px;
		line-height:20px;
		border:solid 1px #848689;
		border-top:none;
}

.drag-arrow:after,
.drag-arrow:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
}

.drag-arrow:after {
		border-color: rgba(255, 255, 255, 0) !important;
		border-top-color: #fff;
		border-width: 5px;
		left: 50%;
		margin-left: -16px;
}

.drag-arrow:before {
		border-color: rgba(132, 134, 137, 0);
		border-top-color: #848689 !important;
		border-width:7px;
		left: 56%;
		margin-left: -23px;
}

.text-orange {
		padding-top:22px;
}

.menu-count {
 .rounded(@radius:3px);
		float: right;
		margin: -28px 15px 0;
		padding:0px 10px 0px 30px;
		color:#fff;
		font-size:11px;
		font-weight:700;
		background-position:-25px -56px #475259;
}

.menu-count-red {
 background:@dark-red;
}

.add-option {
		margin:10px 0 0 0;
		color:#999;
		font-size:13px;
		background:url(../images/plus-add.png) left no-repeat;
		padding:0 0 0 15px;
		display:block;
		font-weight:bold;
}

.comment-nofication {
		padding:5px 0px;
		width:100%;
		display:block;
		overflow:hidden;
		float: left;
 h6 {
 line-height:30px;
 color:#000;
 font-weight:normal;
 font-size:15px;
}

fieldset {
		margin:0 0 5px 0;
		padding:2px;
}

label {
		float:left;
		padding:0px 0 0 10px;
		font-weight:bold;
 color:@blue-color;
		font-size:13px;
}

input[type="radio"] {
		float:left;
		margin:4px 0 0 5px;
}
}

/***Browse and Media***/

.browse-conatiner {
		width:100% !important;
		padding:0 !important;
		margin-left:0 !important;
		margin-right:0 !important;
}

.browse-header {
		background: #f2f3f4;
		padding:20px 25px 0 25px !important;
 h6 {
 float:left;
 font-size:16px;
 color:@dark-blue;
 background:url(../images/upload.png) left no-repeat;
 height:22px;
 margin-top:10px;
 .small {
 background:none;
}
}
}

.browse-search {
 .rounded(@radius:8px);
 .box-shadow( 0 2px 5px 0 #C9C9C9 inset);
		color: #3D5869;
 background:@white;
		border-bottom: 0 none;
		color: #2F4553;
		float: left;
		height: 40px;
		padding-left: 10px;
		text-align: left;
		margin-top:0px !important;
}

.browse-go {
		height:39px !important;
		margin-top:0px !important;
		text-transform:uppercase;
		font-size:16px !important;
}

.green-btn {
 .gradient(#ddae23, #ddae23, #d2941b);
 .rounded(@radius: 4px);
		display:block;
		overflow:hidden;
		float:left;
		margin:0 0 0 15px;
 &:hover {
background: #c6c8c9;
}
}

.visual {
		float:left;
		background-position:-181px -21px;
		width:37px;
		height: 36px;
}

.visual-dot {
		background-position:2px -1021px;
}

.visual-line {
		background-position:2px -1054px;
}

.texter {
		background:url(../images/line-new.png) left repeat-y;
		float:left;
		height:40px;
 color:  @white-color;
		font-size: 16px;
		font-weight: 600;
		text-align: center;
		text-shadow: 1px 1px 1px #333333;
		text-transform: uppercase;
		line-height:40px;
		padding:0 20px;
}

.texter-new {
		background:url(../images/line-btn1.jpg) left repeat-y;
 span {
 background-position:-28px -52px;
 float: left;
 height: 30px;
 width:30px;
}
}

.green-btn-new {
 .gradient(#56975b, #417545, #56975b);
 &:hover {
background: #457b49;
}
}

a.activebtn {
		background:#adadad !important;
}

.bowse-info {
		padding:1%;
}

.browse-menu {
		padding:10px 0;
 h6 {
 float:left;
 font-size:16px;
 color:@dark-blue;
 padding:4px 16px 0 10px;
 height:22px;
}
}

ul.sort {
		float:left;
		margin:0px;
 li {
 float:left;
 list-style:none;
 padding:0 20px 0 0;
 a {
 color:#3d5869;
 font-size:15px;
 &:hover {
 color:#3d5869;
 text-decoration:none;
}
}
}
}

ul.then-by {
		float:right;
		margin:0px;
 li {
 float:left;
 list-style:none;
 padding:0 16px 0 0;
 a {
 color:@light-blue;
 font-size:15px;
 &:hover, &.active {
 color:#91aaba;
 text-decoration:none;
 background:none !important;
}
}
}
}

.browse-outer {
		display:block;
		padding:1% 1%;
		width:98% !important;
 h2 {
 color:#3d5869;
 font-size:27px;
 font-weight:700;
 text-align:left;
 padding:0 0 10px 13px;
}
}

.media-left {
		float:left;
		width:50%;
}

.browse-search-block {
		float:left;
}

.browse-file {
		font-weight:normal !important;
		font-size:12px !important;
		width:auto !important;
		float:right !important;
}

.showmessage {
		float:right;
}

.comment-nofication-left {
		float:left;
		width:30%;
		padding:35px 0 0 0;
}

.chart {
		float: left;
		margin-top: -28px;
}

.chart-count {
		float:left;
		padding:45px 10px;
}

.chart-count span.yellow {
		color:#ffcc00;
		font-weight:bold;
}

.chart-count span.red {
		color:#56955a;
		font-weight:bold;
}

.chart-round {
		float:left;
}

/* RADIO */
.regular-radio {
		display: none;
}

.regular-radio + label {
 .box-shadow( 0 1px 2px rgba(0, 0, 0, 0.05) inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05));
		background-color: #fafafa;
		border: 1px solid #cacece;
		padding: 9px;
		border-radius: 50px;
		display: inline-block;
		position: relative;
}

.regular-radio:checked + label:after {
 .box-shadow( inset 0px 0px 10px rgba(0, 0, 0, 0.3));
		content: ' ';
		width: 12px;
		height: 12px;
		border-radius: 50px;
		position: absolute;
		top: 3px;
		background: #ffcc00;
		text-shadow: 0px;
		left: 3px;
		font-size: 32px;
}

.regular-radio.red:checked + label:after {
 .box-shadow( inset 0px 0px 10px rgba(0, 0, 0, 0.3));
		content: ' ';
		width: 12px;
		height: 12px;
		border-radius: 50px;
		position: absolute;
		top: 3px;
		background: #56955a;
		box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
		text-shadow: 0px;
		left: 3px;
		font-size: 32px;
}

.regular-radio:checked + label {
		background-color: #e3e5e6;
		color: #99a1a7;
		border: 1px solid #adb8c0;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1), inset 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.regular-radio + label:active,
.regular-radio:checked + label:active {
 .box-shadow(0 1px 2px rgba(0, 0, 0, 0.05) inset 0px 1px 3px rgba(0, 0, 0, 0.1));
}

.common-doctext {
		font-size: 16px;
		color: #77808B !important;
		line-height: 10px !important;
}

.comment-wrapper2 {
 .box-shadow(0 0 0 1px #CDD4DB);
 .rounded(@radius: 4px 0 0 4px);
 background:@white;
		border-bottom: 1px solid #6A7D89;
		display: block;
		display: block;
		height: 82px;
		padding: 5px 5px 0;
		right: 0;
		top:38px;
		width: 21px;
		float:right;
		position:absolute;
 a {
 display: block;
 float: left;
 height: 19px;
 margin: 0 12px 0 0;
 width: 17px;
 left:3px;
}
}

.message-icon {
		background:url(../images/like.png) no-repeat 0px 3px;
}

.tag-icon {
		background:url(../images/right-tag-icon.png) no-repeat 0px 2px;
}

.share-icon {
		background:url(../images/right-share-icon.png) no-repeat 3px 2px;
}

.description-left {
		float:left;
		width:68%;
		line-height:20px;
		text-align:left;
		word-wrap: break-word;
		margin: 0px 0 15px 8px;
		background:url(../images/comment-icon.png) no-repeat 5px 4px;
		height:65px;
		border-radius: 4px;
		padding:0 5% 0 10%;
}

.add-message-comment,
.add-question-comment {
		padding:10px;
}

.social-icons span {
		padding-right:15px;
		padding-left:10px;
		color: #717171;
		float: left;
		font-size: 14px;
		font-weight: bold;
		line-height:25px;
}

.show-all-block {
		width:100% !important;
}

.doc {
 .box-shadow( 0 0 0 1px #CDD4DB);
 .rounded(@radius: 5px);
		float:left;
		margin:1% 0 1% 0;
		;
 background:@white;
		display: block;
		float: left;
		overflow: hidden;
		width:30%;
}

.doc-image {
		width:50% !important;
		margin:0 auto;
}

#grid .item {
}

.page-loader {
		background-color: #EEEFF1;
		border: 1px solid #D8DFEA;
		height: 20px;
		margin: 0 auto 5px;
		width:90%;
		text-align:center;
}

#file-upload-loader {
		float:left;
		float: right;
		position: absolute;
}

.show-all-block {
		width:100% !important;
}

.show-info {
		display:none;
		width:76%;
 p {
color:#7c878f;
}

a {
		position: relative;
		background: #e9eef2;
		display:block;
		height:24px;
		float:left;
		margin:5px 20px 5px 0;
		color:#697076;
		text-transform:uppercase;
		font-size:11px;
		text-align:center;
		line-height:24px;
		padding:0 5px;
 &:hover {
 color:#5299bd;
 text-decoration:none;
}
}
}

.show-info a:after {
		left: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
}

.show-info a:after {
		border-color: rgba(233, 238, 242, 0);
		border-left-color: #e9eef2;
		border-width:12px;
		top: 50%;
		margin-top: -11px;
}

ul.strem-header-info {
		list-style: none;
		margin: 0;
		padding: 0;
		float:left;
		width:100%;
}

.filter-option {
}

.btn-success .caret {
		border-color: #AAAAAA transparent;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-top: 9px solid #AAAAAA;
		margin-left: 10px !important;
		margin-top: 18px !important;
}

.questions-info {
		min-height:265px;
}

.discussion-info {
		min-height:360px;
}

.deadline-info {
		min-height:150px;
}

.deadline-btn {
		width:100%;
		clear:both;
		margin-top:10px;
 a {
 .rounded(@radius: 6px);
 font-size:13px;
 font-weight:700;
 width:46%;
 text-transform: uppercase;
 text-align:center;
 display:block;
 float:left;
 padding:5px 0;
 margin:0 2% 0 0;
}
}

.deadline-content {
 background: @white;
		border: 1px solid #EAEDF0;
		clear:both;
		display:block;
		margin:0 7%;
		padding:3% 4% 4% 4%;
		position:relative;
		float:left;
		width:78%;
 .round-red {
 left:-15px;
 top:12px;
}

h5 {
		font-size:15px;
		font-weight:700;
		color:#5299bd;
}

h6 {
		font-size:13px;
		font-weight:400;
 color:@grey-color;
}
}

.recent-activities {
		min-height:388px;
}

.calendar-events {
		min-height:270px;
}

.sort-toogle-none {
		background:none !important;
		border:none !important;
}

.sort-toogle {
 .rounded(@radius: 4px);
		color:#3d5869;
		font-size:15px;
 background:@white;
		border: 1px solid #C1C1C1;
		font-size: 14px !important;
		height: 30px;
		line-height: 13px !important;
		padding: 2% 5%;
		text-align: left;
}

.sort-toogle-btn {
 .rounded(@radius: 0 4px 4px 0);
 .gradient(#DCDEE1, #DCDEE1, #EAECEE);
		border: 1px solid #C1C1C1;
		height: 30px;
		padding: 0 5% !important;
}

.modal form .element {
		float: left;
		margin-right: 10px;
		width: 100%;
}

.popup_text {
		border-style:solid;
		border-width:1px;
		border-color:#AFA6A6;
}

.edit-title-div {
		height:130px;
		display:block;
}

.arrow-top {
		background: url(../images/file_type_icon.png) 5px 0;  /* add image  */
		display: block;
		height: 10px;
		margin: -13px 0 0;
		width: 27px;
		z-index: 999;
}

.upload_button {
		background: url("../images/upload_button.png") no-repeat scroll 0 0 transparent !important;        /* add image  */
		border: medium none !important;
		float: right !important;
		height: 23px !important;
		width: 62px !important;
}

.largeli {
 .rounded(@radius:6px);
		padding: 15px !important;
		width: 435px !important;
background:@white;
}

.attach-drop {
		float:left;
		width:22px;
		padding:5px 0 0 0;
}

.attach-drop-bg {
		background-position:-1px -362px;
		display:block;
		width:25px;
		height:30px;
		overflow:hidden;
}

.active-new,
.attach-drop-button {
		display:block;
		width:25px;
		height:30px;
}

.active-new {
 .rounded(@radius: 6px);
		background:url(../images/attach-a.png) no-repeat;
}

.attach-drop-button {
		background:none !important;
		overflow:hidden;
		left:-26px;
}

.attach-caret {
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		display:block !important;
		width:20px !important;
		height:30px !important;
		margin:0 !important;
}

.the-by-view {
		width:165px !important;
}

.then-by-dropdown {
		left:-118px !important;
}

.embed {
 .rounded(@radius: 5px);
 .box-shadow(0 0 0 1px #CDD4DB);
		float:left;
		margin:1% 0 1% 0;
		;
 background:@white;
		display: block;
		float: left;
		width:96%;
		padding:2%;
 a {
 position: relative;
 background: #e9eef2;
 display:block;
 height:24px;
 float:left;
 margin:5px 20px 5px 0;
 color:#697076;
 text-transform:uppercase;
 font-size:11px;
 text-align:center;
 line-height:24px;
 padding:0 5px;
 &:hover {
 color:#5299bd;
 text-decoration:none;
}
}
}

.thumb {
		float:left;
		width:20%;
		padding-right:5%;
}

.description {
		float:left;
		width:72%;
		padding:1%;
		margin:1% 0 0 0;
 background: @white;
		border: 1px solid #EAEDF0;
}

.embed a:after {
		left: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
}

.embed a:after {
		border-color: rgba(233, 238, 242, 0);
		border-left-color: #e9eef2;
		border-width:12px;
		top: 50%;
		margin-top: -11px;
}

.attach-dropdwon {
		left:-75px;
}

.dropdowntext {
		display:block;
		width:100%;
		padding:10px 0;
}

.dropdowntext-small {
		width:94%;
}

.streams-popup {
		position: absolute;
		display: none;
		z-index :999;
}

.streams-list-block {
		display:block;
 color:  @white-color;
		width:65%;
		display:block;
		overflow:hidden;
		background:#3A4046;
		border-radius: 5px 5px 5px 5px;
		position:relative;
 span {
 position:absolute;
 left:-10px;
 top: 103px;
}
}

.streams-list-block ul {
		list-style: none;
		margin:0px;
}

.streams-list-block ul li {
		width:98%;
		display:block;
		text-align: left;
		overflow:hidden;
		float:left;
		padding:1%;
}

.streams-list-block ul li+li {
		background:url(../images/dotted_bg.png) repeat-x top;
}

.streams-list-block ul li img {
		margin:0 10px;
		float:left;
}

.streams-list-block ul li a {
 color:  @white-color;
		display: block;
		float: left;
		font-weight: normal;
		line-height: 21px;
		padding:0 3px;
		text-decoration: none;
		width: 82px !important;
}

.streams-list-block ul li a:hover {
		text-decoration:underline;
		color:#49a7d3;
}

.mediapopup {
		cursor: pointer;
}

.delete_post {
		background-position:-222px -363px;
		display: none;
		height:30px;
		position: absolute;
		right: 1px;
		top: 2px;
		width: 15px;
 &:hover {
 background:url(../images/spryte.png) -246px -363px;
 .delete_post {
 display:block;
}
}
}

.delete_comment {
		background-image: url(../images/close1.png);
		display: none;
		height: 15px;
		position: absolute !important;
		right: 40px;
		top: 0;
		width: 15px;
 &:hover {
background-image: url(../images/close_hover.png);
}
}

.delete_comment:hover {
		background-image: url(../images/close_hover.png);
}

div.answer-description:hover .delete_comment {
		display:block;
}

.bootbox {
		margin-left: -170px !important;
		width: auto !important;
		top:75% !important;
}

.comment-ans {
		padding: 1%;
}

.chart-round span {
		float:left;
		width:40px;
}

.controls a {
		margin-right:20px;
 .left, .right, .nothumb {
font-size:18px;
color:#fff;
}
}

.middle-container {
		display:block;
		float:left;
}

.show-more-block a {
		float:left;
}

ul.feed-info {
		list-style:none;
		padding:5px 0 20px;
}

ul.feed-info li {
		display:block;
		padding:5px;
		overflow:hidden;
}
 ul.feed-info li:nth-child(2n+1) {
 background: @white;
}
ul.feed-info li:nth-child(2n) {
 background: #F4F6F8;
}

ul.feed-info li p {
 color:@blue-color;
		float: left;
		font-size: 12px;
		font-weight: 400;
		padding:0px;
		line-height:15px;
}

ul.feed-info li span {
		display:block;
 color:@grey-color;
		float: right;
		font-size: 13px;
		width:100%;
		text-align:right;
}

.show-more {
 .rounded(@radius: 4px);
		background:#c0c7cc;
		height:42px;
		line-height:42px;
		color:#fff;
		text-align:center;
		display:block;
		width:100%;
		text-transform:uppercase;
}

.show-more:hover {
		background:#a2a6a8;
		color:#333;
		text-decoration:none;
}

.roud-slider {
		position:relative;
		z-index:1;
}

.about-block {
		background: url(../images/roun-slider.png) no-repeat;
		background-size:100%;
		margin:0 auto;
		position:relative;
}

.show-right {
		width:70%;
}

.icons-right {
		float:right !important;
		width:20px;
		height:60px;
		margin-top:2px;
}

.bottom-plus {
		background:url(../images/spryte.png) -161px -354px;
}

.bottom-pencil {
		background:url(../images/spryte.png) -133px -354px;
}

.activities-image {
		float:left;
		width:100%;
		padding:20px 0;
}

.round-area {
		margin:0 auto;
		width:70%;
}

.attach-caret {
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top:none !important;
}

.error {
		font-size:11px;
		font-weight:normal;
		color: #F83434;
		left: 5px;
		position: absolute;
		top: -20px;
		line-height:20px;
}

.calender-box {
		width: 75% !important;
		height: 38px !important;
}

div.datepicker {
		font-size: 13px;
		width: 240px !important;
}

.new-arrow {
 .gradient(#529ABE, #529ABE, #3E79A9);
 .rounded(@radius: 0 4px 4px 0);
		display: block;
		float: right;
		height: 40px;
		margin: 0;
		position:absolute;
		right: 24px;
		top:0;
		width: 40px;
 span {
 padding:10px 0px;
display:block;
text-align:center;
}
}

.class-image {
		background: url(../images/user-icon.png) no-repeat left center;
		color: #000;
		padding-left: 30px;
		text-align: right;
		margin-left: 20px;
		text-transform: uppercase;
		font-weight: normal;
		padding-top: 5px;
		padding-bottom: 5px;
}

.ui-autocomplete {
		min-height: 30px;
}

.ui-autocomplete:after {
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid #4F9ABA;
		content: "";
		display: inline-block;
		height: 0;
		vertical-align: top;
		width: 0;
		z-index:9000;
		left:30px;
		top:-9px;
		position: absolute;
		;
}

#startingDate,
.new-arrow {
		cursor: pointer;
}

ul.follow-name-left {
		float: left;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 82%;
 li {
 float: left;
 line-height: 30px;
 padding-right: 10px;
 a {
 color: #D8A21F;
 font-weight: bold;
 text-decoration: underline;
 &:hover {
 color: #5299BD;
 text-decoration: none;
}
 .rocks-answer {
 background: url(../images/rocks-icon.png) no-repeat left top;
 color: #5299BD;
 display: block;
 font-weight: bold;
 padding-left:30px;
 height:30px;
}
 .rocks-up {
 background: url(../images/rocks-icon-1.png) no-repeat center top;
 color: #5299BD;
 display: block;
 font-weight: bold;
 width:25px;
 text-align:center;
 span {
 display:block;
 padding-top:22px;
}
 &:hover {
 background: url(../images/rocks-icon-a.png) no-repeat center top;
}
}
 .comment-icon {
 background-position: -2px -470px;
 display: inline-block;
 height: 26px;
 width:26px;
}
 .rocks {
 background: url(../images/rocks-icon.png) no-repeat center top;
 color: #5299BD;
 display: block;
 font-weight: bold;
 width:25px;
 text-align:center;
 &:hover {
 background-position: -589px -447px;
}
}
 .uprocks-message, .downrocks-message {
 color: #5299BD;
 display: block;
 font-weight: bold;
 width:25px;
 text-align:center;
}
 .uprocks-message {
background-position:-741px -447px;
}
 .downrocks-message {
background-position:-827px -447px;
}
 .rocks-message, .rocks-question, .rocks-message-minus, .rocks-message-plus, .rocks {
 span {
 display:block;
 padding-top:22px;
}
}
}
}

.rocks-small {
		color:#5299bd;
 a {
 color:#5299bd;
 background:url(../images/rocks-icon-arrow-small.png) left 5px no-repeat;
 padding-left:25px;
 display:block;
 height:30px;
 font-weight:bold;
 &:hover {
 background:url(../images/rocks-icon-arrow-small-a.png) left 5px no-repeat;
}
}
}
}
