
.profile-wrapper {
		padding:50px 0 0 0;
}

.profile-left-container {
		float:left;
		position:relative;
}

.req-field {
		position:absolute;
		left:10px;
		top:-25px;
 span {
 color:#da1f1f;
 font-size:23px;
 font-weight:500;
 float:left;
}

h6 {
		color:#9fa6aa;
		text-transform:uppercase;
		text-align:center;
		font-weight:normal;
		font-size:11px;
		font-weight:500;
		float:left;
		padding-left:10px;
}
}

.profile-white {
 .rounded(@radius:10px);
 .box-shadow( 0 0px 0px 1px #cdd4db);
 background:@white;
		list-style:none;
		padding:5%;
		margin:0 0 60px 0;
 h5 {
 color:#385160;
 font-size:16px;
 font-weight:700;
}

h2 {
		color:#425e71;
		padding:2px 0 0 0;
		font-size:20px;
		text-align:center;
		font-weight:400;
}

p {
		color:#8a9299;
		padding:2px 0 0 0;
		font-size:15px;
		text-align:left;
		font-weight:400;
		padding:10px 0 0 0;
}
}

ul.whitefield {
		display:block;
		list-style:none;
		margin:15px 0;
		border:solid 1px #d3d8dc;
		border-bottom:none;
 li {
 display:block;
 background:#f8f9fa;
 border-bottom:solid 1px #d3d8dc;
 height:36px;
 line-height:36px;
 padding-left:40px;
 a {
 color:#3d5869;
 span {
 color:#58a1c2;
 font-size:11px;
}
}
 &:hover {
 color:#858a8d;
 text-decoration:none;
}
 .location {
 background:url(../images/spryte.png) 3px -885px #f8f9fa;
}
 .home {
 background:url(../images/spryte.png) 3px -918px #f8f9fa;
}
 .science {
 background:url(../images/spryte.png) 3px -957px #f8f9fa;
}
 .fisherman {
 background:url(../images/spryte.png) 3px -994px #f8f9fa;
}
}
}

.profile-social-icons {
		width:100%;
		display:block;
		text-align:center;
 a {
 width:28px;
 height:28px;
 display:inline-block;
 text-indent:-999px;
 .profile-twitter {
 background:url(../images/spryte.png) -1px -835px;
}
 .profile-facebook {
 background:url(../images/spryte.png) -28px -835px;
}
 .profile-in {
 background:url(../images/spryte.png) -56px -835px;
}
 .profile-rss {
 background:url(../images/spryte.png) -82px -835px;
}
}
}

.profile-center-container,
.user-center-container {
		background-image:url(../images/prifile-graph.png);
		background-repeat:no-repeat;
		height:570px;
}

.user-center-container {
		background-position: center 18%;
}

.profile-right-container {
		float:left;
}

.follow-david {
 .gradient(#438348, #438348, #336437);
 .rounded(@radius: 4px);
		height:42px;
		line-height:42px;
		color:#fff;
		text-align:center;
		display:block;
		width:100%;
		margin:20px 0 0 0;
		text-transform:uppercase;
}

.follow-david:hover {
		color:#fff;
		text-decoration:none;
}

.profile-select-block {
		display:block;
		position:relative;
		width:100%
}

.select-arrow-white {
		position: absolute;
		right: 11px;
		top: 7px;
		z-index:9999;
}

.selectpicker-info span.filter-option {
		max-width:85% !important;
}

.selectpicker-info .profile-select {
 .box-shadow( 0 2px 2px 0 #999999 inset);
		width:100% !important;
		border:solid 1px #9b9b9b;
 background:@white;
		line-height:36px;
		padding-left:5%;
		color: #2f4553;
		height:36px;
}

.profile-select.btn .caret {
 .rounded(@radius:  0px 4px 4px 0px);
		height:34px;
		background-image:#3e79a9 url(../images/white-arrow.png) no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#3e79a9), to(#529abe));
		background-image: -webkit-linear-gradient(#3e79a9, #529abe);
		background-image: -moz-linear-gradient(#3e79a9, #529abe);
		background-image: -ms-linear-gradient(#3e79a9, #529abe);
		background-image: -o-linear-gradient(#3e79a9, #529abe);
		background-image: linear-gradient(#3e79a9, #529abe);
		-pie-background: linear-gradient(#3e79a9, #529abe);
		width:40px;
		height:36px;
		margin:0px;
		right:-2px;
		position:relative;
		display:block;
		top:-1px;
}

.profile-gallery {
		padding:0;
		padding-bottom:15px;
		width:60%;
		margin:0 auto;
}

ul.gallery-pic {
		list-style:none;
		margin:0 0 10px 0;
		float:left;
 li {
 float:left;
 padding: 0 0 1% 1%;
 width: 32%;
 img {
 width:100%;
}
}
}

.profile-bottom-menu {
		padding:4% 6% !important;
}

ul.profil-pic-outer {
		padding:20px 0 0 0;
		border-bottom:solid 2px #dde0e3;
		display: block;
		min-height:900px;
 li {
 .rounded(@radius: 5px);
 .box-shadow(0 0px 0px 1px #CDD4DB);
 background:@white;
 display:block;
 overflow:hidden;
 float:left;
 .lessborder {
 box-shadow:none;
}
}
}

.profile-readmore {
		float:left;
		color:#5299bd;
		font-weight:700;
 &:hover {
 text-decoration:none;
}
}

ul.profile-top-menu {
		list-style:none;
		width:70%;
		margin:0 auto !important;
 background:@white;
		padding:8px 0;
		text-align:center;
}

ul.profile-top-menu h3 {
		text-align:center;
		font-size:19px;
		color:#c5cdd2;
		font-weight:400;
		line-height:20px;
		padding-top:10px;
}

ul.profile-top-menu h5 {
		text-align:center;
		font-size:11px;
		color:#cea94a;
		font-weight:500;
		text-transform:uppercase;
		padding-bottom:10px;
}

ul.profile-top-menu a {
		color:#fff;
		display:inline-block;
		padding:0 2% 0 2%;
}

ul.profile-top-menu a:hover {
		text-decoration:none;
}

ul.profile-top-menu a span {
		color:#3a5263;
		font-size: 13px;
		font-weight:700;
}

.profile-round-btn {
 .rounded(@radius: 51px);
 .gradient(#61abc9, #61abc9, #4386b1);
		height:40px;
		width: 40px;
		line-height:39px;
		text-align:center;
		font-weight:700;
		font-size:20px;
		margin:0 auto;
}

.profile-round-btn:hover {
 .gradient(#2f4451, #2f4451, #446376);
		text-decoration:none;
}

ul.profile-skills {
		list-style:none;
}

ul.profile-skills li {
		list-style:none;
		padding-bottom:10px;
}

.skills-tittle {
		padding-bottom:7px;
		font-size:11px;
		color:#000;
		text-transform:uppercase;
		font-weight:700;
}

.skills {
		width:55%;
		float:left;
		padding-left:5%
}

.skills-year {
		width:20%;
		float:left;
}

.skills-block {
 .rounded(@radius: 4px);
 .gradient(#456377, #456377, #395161);
		height:32px;
		line-height:32px;
		color:#fff;
		font-weight:700;
}

ul.skills-grade {
 .rounded(@radius: 4px);
		background:#c9d1d9;
		height:6px;
		margin-top:1px;
}

ul.skills-grade li {
 .gradient(#58a1c2, #58a1c2, #4a8fb6);
		width:10%;
		height:6px;
		margin-right:1px;
		float:left;
		padding-bottom:0px;
}

.skill-rock {
 .rounded(@radius: 0px 4px 4px 0px);
 .gradient(#5aa3c4, #5aa3c4, #4a8fb6);
		float:right;
		width:20%;
		text-align: center;
}

.skill-rock span {
		background:url(../images/rock-icon.png) left no-repeat;
		padding-left:19px;
}
