
.unanswerd {
		color: #55945A;
		float:left;
 &:hover {
 color: #B93737;
 text-decoration:underline;
}
 &.active-text {
 color:@dark-blue;
 text-decoration:none;
}
}

.quest-search {
 .box-shadow( 0 2px 2px 0 #999999 inset);
 .rounded(@radius: 8px);
 background: @white;
 color:@blue-color;
		padding: 6px 12px !important;
}

.question-sort {
		clear: both;
		display: block;
 h5 {
 color: #8B969F;
 float: left;
 font-size: 12px;
 font-weight: bold;
 line-height: 30px;
 padding: 0 10px 0 0;
}
}

.question-ask {
 background:@white;
		float: left;
		margin-bottom: 0;
		width: 100%;
}

.ask-disccution {
		border-bottom:none;
}

.question-ask-search {
 color: @blue-color;
		font-size: 18px;
		line-height: 20px;
		width: 100%;
		resize:none;
		min-height:30px;
		max-height:50px;
}

ul.recent-questions {
		float: left;
		list-style: none;
		margin: 0;
		padding:2% 3% 0;
		width: 92%;
 li {
 float: right;
 position: relative;
 width: 97%;
 &:nth-child(2n+1) {
 background:@white;
 border: 1px solid #EAEDF0;
}
 &:nth-child(2n) {
 background:#F4F6F8;
}
 p {
 color: @blue-color;
 float: left;
 font-size:15px;
 font-weight:500;
 margin: 8px 0 0 15px;
}
 span {
 color:@grey-color;
 float: right;
 font-size: 11px;
 padding: 8px 10px 0 0;
 .dead-date {
 float: left;
 padding: 0 0 0 15px;
 width: 80%;
}
}
}
}

.recent-piacture {
		float: left;
}
