// the line below messes up the main stream view


#topheader

{
padding-right:19px;
}

.post-date {
    font-size: 12px;
    color: #94979a;
    display: inline;
    margin-left: 8px;
}
.selected-arrow {
    position: relative;
}
.selected-arrow:before{
    content: '';
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    left: 50%;
    margin-left: -8px;
    border-color: rgb(58, 117, 146) transparent transparent transparent;
    border-width: 8px 8px 0 8px; 
}
.popout {
    width: 18px;
    height: 18px;
    float: left;
    cursor: pointer;
    background: url(/beamstream-new/images/popout.jpg)no-repeat;
}
.perfect-rating {
    margin-top: -2px;
    margin-left: 6px;
    .rating-4 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-5 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-1 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #b1ef2c;
    }
    .rating-2 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-3 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
}
.perfect {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-left: 20px;
    background: url(/beamstream-new/images/perfect.jpg)no-repeat;
}
.unread-questions {
    display: inline-block;
    width: 19px;
    height: 20px;
    float: left;
    margin-top: 17px;
    margin-left: 10px;
    background: url(/beamstream-new/images/unread-questions.jpg)no-repeat;
}
.qs-comment-link:hover {
    cursor: pointer;
    text-decoration: underline;
}
.qs-answer-link {
    margin-top: 7px;
    margin-right: 20px;
    float: right;
    font-size: 12px;
    font-weight: bold;
    color: #d8a21f;
}
.rock-icon {
    display: inline-block;
    float: left;
    height: 29px;
    width: 28px;
    background: url(/beamstream-new/images/rock-on.jpg)no-repeat;
}
.question-txt {
    color: #3f5a6c;
    padding-bottom: 10px;
    padding-top: 5px;
}
.username-info {
    display: inline-block;
   
    height: 20px;
}

.question-setting.stream-dropdown{
	display:block;
	width:30px;
	float:right;
}
.slower {
    display: inline-block;
    width: 30px;
    height: 24px;
    margin-top: 5px;
    margin-left: 17px;
    background: url(/beamstream-new/images/slower.jpg)no-repeat;
}
.unread-questions-bg {
    width: 63px;
    height: 53px;
    background-color: #5299bd;
    border-radius: 5px;
    margin-bottom: 7px;
}
.delete-post:hover {
    margin-top: 3px;
    width: 10px;
    height: 10px;
    float: right;
    background: url(/beamstream-new/images/delete-hover.jpg)no-repeat;
    cursor: pointer;
}
.qst-header {
    height: 38px;
    width: 260px;
    background: url(/beamstream-new/images/header-bg.jpg)repeat-x;
    padding: 6px 5px;
    -webkit-border-top-left-radius: 7px;
    -moz-border-top-left-radius: 7px;
    -o-border-top-left-radius: 7px;
    border-top-left-radius: 7px;
}
.slower-txt {
    color: #ffffff;
    text-align: center;
    font-size: 11px;
}
.slower-bg {
    width: 63px;
    height: 64px;
    background-color: #4a6370;
    margin-bottom: 7px;
    border-radius: 5px;
}
// body {
//     font-family: sans-serif;
//     font-size: 13px;
//     margin: 0px;
// }
.rock-icon:hover {
    background: url(/beamstream-new/images/rock-on-hover.jpg)no-repeat;
    cursor: pointer;
}
.post-interact {

}

.question-stats{
float:right;
width:150px;

}

.post-interact-wrapper{
 height:60px;
}
.questions-scrollbar::-webkit-scrollbar-thumb {
    background-color: #6a7176;
    border-radius: 25px;
}
.minimize:hover {
    width: 18px;
    height: 18px;
    float: right;
    cursor: pointer;
    background: url(/beamstream-new/images/minimize-hover.jpg)no-repeat;
}
.minimize {
    width: 18px;
    height: 18px;
    float: right;
    cursor: pointer;
    background: url(/beamstream-new/images/minimize.jpg)no-repeat;
}
.question-stream {
    float: right;
    display: inline-block;
    width: 270px;
}
#questionStreamView {
    position:fixed;
    display: inline-block;
    top: 0;
    right: 0;
    z-index: 100;
    width: 270px;
    height: 100%;
    background-color:#ffffff;
    border-radius:8px 0 0 0;
		-webkit-box-shadow: -6px 14px 35px rgba(0,0,0,.3);
			-moz-box-shadow: -6px 14px 35px rgba(0,0,0,.3);
			box-shadow: -6px 14px 35px rgba(0,0,0,.3);
}
.post-info {
    width: 190px;
    height: 20px;
    display: inline-block;
}
.dave-picture {
    border-radius: 5px;
    width: 41px;
    height: 41px;
    display: inline-block;
    float: left;
}
.questions-scrollbar {
    overflow-y: scroll;
    height: 100%;
    scrollbar-base-color: #6a7176;
    scrollbar-3dlight-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-track-color: #ffffff;
    scrollbar-shadow-color: transparent;
    scrollbar-dark-shadow-color: tr;
}
.filters {
    height: 32px;
    width: 270px;
    display: inline-block;
    background-color: #4d94b9;
    border-bottom: 1px solid #2f6a88;
    position: relative;
    z-index: 1;
    li:hover {
        background-color: #3a7592;
        border-top: 1px solid #305f77;
        border-right: 1px solid #305f77;
        border-left: 1px solid #305f77;
    }
/*    li:nth-child(1) */
    li {
        display: inline-block;
        float: left;
        padding-top: 4px;
        width: 88px;
        height: 28px;
        text-align: center;
        border-top: 1px solid #63a2c3;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        cursor: pointer;
        a {
            text-decoration: none;
            color: #ffffff;
            line-height: 20px;
        }
    }
}
.selected-filter {
    border-top: 1px solid #305f77;
    background-color: #3a7592;
}
.popout:hover {
    width: 18px;
    height: 18px;
    float: left;
    cursor: pointer;
    background: url(/beamstream-new/images/popout-hover.jpg)no-repeat;
}
.perfect-txt {
    color: #ffffff;
    text-align: center;
    font-size: 11px;
}
.qs-answer-link:hover {
    cursor: pointer;
    text-decoration: underline;
}
.post-type {
    font-size: 12px;
    color: #94979a;
    display: inline-block;
    margin-left: 8px;
}
.follow-question {
    display: inline;
    font-weight: bold;
    color: #ffffff;
    padding: 2px 4px;
    border-radius: 3px;
    background-color: #549a1c;
    font-size: 10px;
}
.profile-picture {
    border-radius: 5px;
    max-width: 41px;
    height: auto;
    display: inline-block;
    float: left;
}
.question-post {
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #cfd3d7;
    border-left: 1px solid #cfd3d7;
}
.questions-scrollbar::-webkit-scrollbar {
    width: 10px;
}
.slower-rating {
    margin-top: -2px;
    margin-left: 6px;
    .rating-4 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efa32c;
    }
    .rating-5 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #f84a22;
    }
    .rating-1 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #b1ef2c;
    }
    .rating-2 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #daef2c;
    }
    .rating-3 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efd12c;
    }
}
.sidebar {
    position: absolute;
    margin-left: -71px;
    margin-top: 180px;
    width: 57px;
    height: 267px;
    background-color: #ecf1f5;
    border-top: 1px solid #828282;
    border-left: 1px solid #828282;
    border-bottom: 1px solid #828282;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 7px;
}
.questions-scrollbar::-webkit-scrollbar-button {
    display: none;
}
.confused-rating {
    margin-top: -2px;
    margin-left: 6px;
    .rating-4 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-5 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-1 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #f84a22;
    }
    .rating-2 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efa32c;
    }
    .rating-3 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efd12c;
    }
}
.confused-txt {
    color: #ffffff;
    text-align: center;
    font-size: 11px;
}
.qs-comment-link {
    margin: 7px 7px 0 0;
    float: right;
    font-size: 12px;
    font-weight: bold;
    color: #d8a21f;
}
.username:hover {
    text-decoration: underline;
    color: #5299bd;
}
.username {
    text-decoration: none;
    font-size: 13px;
    display: block;
    font-weight: bold;
    float: left;
    margin:5px 0 0 8px;
    color: #5299bd;
}
.confused {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-left: 20px;
    background: url(/beamstream-new/images/confused.jpg)no-repeat;
}
.delete-post {
    margin-top: 3px;
    width: 10px;
    height: 10px;
    float: right;
    background: url(/beamstream-new/images/delete.jpg)no-repeat;
}
.follow-question:hover {
    cursor: pointer;
    background-color: #828282;
}
.questions-scrollbar:-webkit-scrollbar-track-piece {
    background-color: grey;
}
.questions {
    margin-top: -4px;
    border-left: 1px solid #828282;
    border-bottom: 1px solid #828282;
    background-color: #ecf1f5;
    padding-left: 10px;
}
.question-txt-input {
    width: 157px;
    outline:none;
    color:#444444;
    margin-top: -1px;
}
.question-form {
    height: 18px;
    font-size: 13px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    float: left;
    border-style: none;
    padding: 9px;
    margin-left: 14px;
    margin-bottom: 0px;
    .question-submit {
        background: url(/beamstream-new/images/question-search.jpg) no-repeat;
        border: 0;
        float: left;
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
    .question-txt-input {
        margin-left: 8px;
        float: left;
        border: 0;
        background-color: #ffffff;
        font-size: 13px;
    }
}
.confused-bg {
    width: 63px;
    height: 64px;
    background-color: #4a6370;
    margin-bottom: 7px;
    border-radius: 5px;
}
.unread-ammount {
    margin-left: 2px;
    margin-top: 15px;
    display: inline-block;
    font-size: 20px;
    color: #ffffff;
}
.rock-ammount:hover {
    text-decoration: underline;
    cursor: pointer;
}
.rock-ammount {
    float: left;
    margin: 7px;
    display: inline;
    font-size: 12px;
    font-weight: bold;
    color: #5299bd;
}
.perfect-bg {
    width: 63px;
    height: 64px;
    background-color: #4a6370;
    margin-bottom: 7px;
    border-radius: 5px;
}
.question-stream-hide{
    display: none;
}
.question-stream-show{
    display: block;
    border: 1px solid;
}
.qs-comment{
    border: 1px solid;
    width: 100%;
    height: 30px;
    border-radius: 7px;
    border-color: #A9A9A9;
}
.qs-answer{
    border: 1px solid;
    width: 100%;
    height: 30px;
    border-radius: 7px;
    border-color: #A9A9A9;
}
.answer-amount{
  
   text-align:center;
   width:50%;
   float:left;
    color: #5299bd;
    font-weight: bold;
	
}
.comment-amount{
    
   text-align:center;
   width:49%;
    float:left;
    color: #5299bd;
    font-weight: bold;

   
    
}
.already-rocked {
    background: url(/beamstream-new/images/spryte.png) repeat scroll -949px -447px transparent;
    color: rgb(82, 153, 189);
    display: block;
    font-weight: bold;
    width: 25px;
    text-align: center;
    display: inline-block;
    float: left;
    height: 29px;
    width: 23px;
}
.already-rocked:hover {
    background: url(/beamstream-new/images/spryte.png) repeat scroll -1034px -447px;
}
.streamList {
    position: absolute;
    top: 82px;
    bottom: 0;
    height: auto;
}
.questions-thin-feed {
    height: 100%;
}