@import-once "beamstream-variables.less";

.signup-container {
		background:url(../images/signup-bg.png) center top no-repeat;
}

.signup-outer {
		margin:0 auto;
 h3 {
 padding:40px 0 20px 0;
 color:#fff;
 font-weight:400;
 font-size:19px;
 line-height: 40px;
 margin:0;
 a {
 .gradient(#d59b1d, #d59b1d, #dba921);
 .box-shadow( #000 0px 2px 3px);
 .rounded(@radius:5px);
 float:right;
 font-size:13px;
 padding:0 25px;
 height:30px;
 line-height:30px;
 color:#fff;
 margin:4px 0 0 10px;
 text-align: center;
 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
 font-weight:500;
 &:hover {
 text-decoration:none;
 background:#daa821;
}
}
 span {
 float: right;
 font-size: 13px;
 text-align: right;
 width:65%;
 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
}
}

.sign-up-conent {
 .rounded(@radius: 3px);
 .box-shadow( #000 0px 1px 8px);
		background:url(../images/signup-border.png);
		padding:10px;
}

.sign-up-whitebg {
 background:@cream;
		display:block;
		overflow:hidden;
}

ul.sign-menu {
		background:url(../images/sign-line.png) left bottom repeat-x #fff;
		list-style:none;
		padding:30px 0 0px 0;
		display:block;
		width:100%;
		position:relative;
		margin-bottom:80px;
		height:110px;
 li {
 width:100%;
 margin:0 auto;
 text-align:center;
 a {
 margin:0 25px;
 display:inline-block;
 height:115px;
 color:#a0aeb8;
 font-weight:500;
 font-size: 14px;
 &:hover {
 color:#d59a1c;
 text-decoration:none;
}
 span {
 text-align:center;
 display:block;
 padding:0 0 12px 0;
}
}
}
}

ul.signup-register {
		list-style:none;
		display:block;
		overflow:hidden;
		margin:0 auto;
		float:left;
 h5 {
 color:#9cabb5;
 font-weight:400;
 font-size:18px;
 padding-bottom:10px;
 margin:0;
}

li {
		float:left;
		border-right:solid 1px #d9dee1;
		position:relative;
 fieldset {
 .rounded(@radius:5px);
 .box-shadow( 0 2px 4px 0 #999999 inset);
 float:left;
 width:70%;
 height:58px;
 margin:20px 0 0 0;
 background:@white;
 padding:0px;
 border-bottom:solid 1px #fff;
 padding:0 0 0 70px;
 color: @blue-color;
 position:relative;
}

input {
		background:none;
		height:58px;
		color:#8D8F90;
		font-size:18px;
		border:none;
}
}
}

ul.signup-register li.lastblock {
		border-right:0px;
		float:right;
 a {
 .rounded(@radius:5px);
 height:58px;
 display:block;
 line-height:58px;
 margin:20px 0 0 0;
 color:#fff;
 font-size:16px;
 font-weight:700;
 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
 &:hover {
 opacity:0.8;
}
 span {
 float: left;
 height: 57px;
 margin: 0 0 0 10px;
 width: 39px;
}
}
}

ul.signup-register li.lastblock a span.facebook-icon {
		background:url(../images/spryte.png) -2px -521px;
}

ul.signup-register li.lastblock a span.twitter-icon {
		background:url(../images/spryte.png) -2px -597px;
}

ul.signup-register li.lastblock a span.google-icon {
		background:url(../images/spryte.png) -2px -674px;
}

ul.signup-register li.lastblock a span.twitter-icon {
		background:url(../images/spryte.png) -2px -597px;
}

ul.signup-register li.lastblock a span.link-in-icon {
		background:url(../images/spryte.png) -2px -752px;
}

ul.signup-register li.lastblock a span.shadow {
		float:left;
		background:url(../images/sign-shadow.png) left no-repeat;
		width:64%;
		text-align:center;
}

ul.signup-register li.lastblock a.facebook {
 .gradient(#3e75b3, #3e75b3, #4c8dc1);
}

ul.signup-register li.lastblock a.twitter {
 .gradient(#2098bf, #2098bf, #27aacb);
}

ul.signup-register li.lastblock a.google {
 .gradient(#ae3f3f, #ae3f3f, #bc4d4d);
}

ul.signup-register li.lastblock a.link-in {
 .gradient(#0988c6, #0988c6, #0b9dd0);
}

ul.signup-register li fieldset.message {
		background:url(../images/spryte.png) -229px -399px;
}

ul.signup-register li fieldset.password {
		background:url(../images/spryte.png) -229px -458px;
}

.sign-tick,
.sign-close {
		position:absolute;
		right:18px;
		position:absolute;
		right:18px;
		top:18px;
		width:22px;
		height:22px;
		background:url(../images/spryte.png) -152px -424px;
}

.sign-close {
		background:url(../images/spryte.png) -177px -424px;
}

.menu-pic,
.sign-up-tick {
 .rounded(@radius:65px);
		width:115px;
		height:115px;
}

.menu-pic {
		position:relative;
}

.sign-up-tick {
		position:absolute;
		top:0;
		left:0;
}

.sign-up-tick:hover,
.sign-up-tick.active {
		background:url(../images/spryte.png)#000 -738px -265px no-repeat;
 .opacity(7);
}

.sign-or {
 .rounded(@radius: 20px);
		position:absolute;
		right:0px;
		background:#f6f8f9;
		border:solid 1px #d3d9dc;
		padding:5px;
		height:16px;
		width:16px;
		right:-14px;
		top:0px;
		line-height:16px;
		text-align:center;
		color:#a0a4a7;
		font-size: 10px;
		font-weight:500;
		text-transform:uppercase;
}

.header-menu-inner {
		margin-bottom: -4px !important;
}

.registration-header {
 .opacity(0.8);
		background: #000000;
		display: block;
		height:103%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 9999;
 h6 {
 color:#fff;
 padding-left:40px;
 line-height:142px;
 font-size: 14px;
 text-shadow: 1px 1px 1px #616161;
 margin:0;
}
}

.register-menu-block {
		padding:40px 0 0 0;
		float:left;
		display: inline-block;
		width: 100%;
 span {
 padding-right:8px;
}
}

.register-btn {
 .gradient(#417545, #417545, #57975b);
 .rounded(@radius: 4px);
		font-size:18px;
		color:#fff;
		display:block;
		padding:0px 60px;
		height:50px;
		line-height:50px;
		float:left;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
		font-weight:500;
 span {
 background:url(../images/spryte.png)-37px -348px;
 width:30px;
 height:38px;
 float:left;
}
 &:hover{
 background: #4a834e;
 text-decoration:none;
 color:#fff;
}
}

.register-cancel {
		float:left;
		color:#b6bbc1;
		font-size:15px;
		text-decoration:underline;
		margin-left:3%;
		line-height:50px;
}
