# This is the main configuration file for the application.
# ~~~~~
# ~~~~~
#include master file with some common settings
include "master.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret=X4tcZlXe@_;2BJRE`Cd?Rv>j[`sG<`:]CvccDsvvSo1v=Pt6RUEvtX3KZe1C=:Rd
application.secret="9UaZTfaWEi4fRqIOD4eJ=fwyr6qpNVlig_ScsUue8firBancWlfO9P19wW0FS[v0"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 #db.default.driver=org.h2.Driver
# db.default.url=jdbc:h2:mem:play
# db.default.user=sa
# db.default.password=

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG



#Deployment To Cloud Changes Section (Do Here)

#Email Sending

# For Staging Mode
#server="http://www.beamstream.com"

# For Dev  Mode
server="http://test.beamstream.com"






#Mongo Setup
#For Stage Mode
#mongoServer="staff.mongohq.com"
#mongoPort="10055"
#databaseName="beamstream-v3"
#dbUserName="neel"
#dbUserPassword="neel"

# For Dev Mode
mongoServer="alex.mongohq.com"
mongoPort="10013"
databaseName="beamstream_staging"
dbUserName="neel"
dbUserPassword="neel"

