# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret=X4tcZlXe@_;2BJRE`Cd?Rv>j[`sG<`:]CvccDsvvSo1v=Pt6RUEvtX3KZe1C=:Rd
application.secret="9UaZTfaWEi4fRqIOD4eJ=fwyr6qpNVlig_ScsUue8firBancWlfO9P19wW0FS[v0"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 #db.default.driver=org.h2.Driver
# db.default.url=jdbc:h2:mem:play
# db.default.user=sa
# db.default.password=

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Amazon Keys (encrypted)
A_A_K="c1d2c9c1d1e9e7f7c9c9f4d3c6c2e3e5c3f6f5c1"
A_S_K="e8c2c4f9c8a4a7a487a4864e94a29884c84ef9c5f28584c292c9c2c29994f8e6f2e94ea8a8f6d5c3"

#Email Password
email_password= neelknoldus

#Janrain apiKey
janrain_apiKey=cc38e5cc0a71f8795733254be3cc28d8b0678a69

#bit.ly ApiKey

bitly_apiKey = R_6b9759ba74f1131661a2fd739b5f8b28

