# This is the development configuration file for the application.
# ~~~~~
#include master file with some common settings
include "master.conf"




# For Local Mode
server="http://localhost:9000"

# For Local Mode
mongoServer=""
mongoPort="27017"
databaseName="beamstream"
dbUserName=""
dbUserPassword=""

#Google Docs
GoogleRedirectUI="http://localhost:9000/driveAuth"    

GoogleClientId="213363569061.apps.googleusercontent.com"
GoogleClientSecret="d3s0YP7_xtCaAtgCiSy_RNdU"
