# This is the development configuration file for the application.
# ~~~~~
#include master file with some common settings
include "master.conf"



#######################################
#LOCAL TESTING    localhost:9000     #
#######################################



server="http://localhost:9000"


mongoServer=""
mongoPort="27017"
databaseName="beamstream"
dbUserName=""
dbUserPassword=""

GoogleRedirectUI="http://localhost:9000/driveAuth"    

