# This is the development configuration file for the application.
# ~~~~~
#include master file with some common settings
include "master.conf"


#Email Password (Encypted)
email_password= "youcandoit"
email_address= "beamteam@beamstream.com"
smtp_server_out= "smtpout.secureserver.net"

#Janrain apiKey (Encypted)

janrain_apiKey=cc38e5cc0a71f8795733254be3cc28d8b0678a69

#bit.ly ApiKey (Encrypted)

bitly_apiKey = "d96df682f9f7f5f98281f7f486f1f1f3f1f6f6f181f28684f7f3f982f586f882f2f8"

# For Local Mode
server="http://localhost:9000"

# For Local Mode
mongoServer=""
mongoPort="27017"
databaseName="beamstream"
dbUserName=""
dbUserPassword=""

#For Password Hashing
algo="AES"
encryptionKey="KnoldusSecretKey"