#Amazon Keys (encrypted)
A_A_K="c1d2c9c1c9c7c7c5c1f2f5e2c4e8d3f6e8e5f4d8"
A_S_K="e9d3d382f596e493a7a7e8f1f5e4e3c4f5d7a7f6a595f6f7869594f084a2e5d8c9e9a2f6f1f8c6a2"


#Email Password (Encypted)
email_password= "youcandoit"
email_address= "beamteam@beamstream.com"
smtp_server_out= "smtpout.secureserver.net"



#Janrain apiKey (Encypted)
janrain_apiKey=cc38e5cc0a71f8795733254be3cc28d8b0678a69

#bit.ly ApiKey (Encrypted)

bitly_apiKey = "d96df682f9f7f5f98281f7f486f1f1f3f1f6f6f181f28684f7f3f982f586f882f2f8"

#For Password Hashing
algo="AES"
encryptionKey="KnoldusSecretKey"
