#Amazon Keys (encrypted)
A_A_K="c1d2c9c1c9c7c7c5c1f2f5e2c4e8d3f6e8e5f4d8"
A_S_K="e9d3d382f596e493a7a7e8f1f5e4e3c4f5d7a7f6a595f6f7869594f084a2e5d8c9e9a2f6f1f8c6a2"


#Email Password (Encypted)
email_password= "youcandoit"
email_address= "beamteam@beamstream.com"
smtp_server_out= "smtpout.secureserver.net"



#Janrain apiKey (Encypted)
janrain_apiKey=43d2f176ca94d8e23ea58e806768e96d9c978ea7

#bit.ly ApiKey (Encrypted)
bitly_apiKey = "d96df682f9f7f5f98281f7f486f1f1f3f1f6f6f181f28684f7f3f982f586f882f2f8"



#For Password Hashing (V)
algo="AES"
encryptionKey="KnoldusSecretKey"

# Google Drive Settings
GoogleClientId="213363569061.apps.googleusercontent.com"
GoogleClientSecret="d3s0YP7_xtCaAtgCiSy_RNdU"
application.secret="9UaZTfaWEi4fRqIOD4eJ=fwyr6qpNVlig_ScsUue8firBancWlfO9P19wW0FS[v0"

# IpInfoDB API Key
ipinfodb_api_key="d590d19276837985951ebd7ca5d12396984061550bcbeabfaf9a064e3888e2d9"

# Twitter API Keys
consumer_key="zyB0O8u4HAhbqMc3un0zKQ"
consumer_secret="pa68MtZEufZcV7S1mQvGzfvUDIvq5RpCjjmlDvxfXk"

# LinkedIn API Keys
linkedin_api_key="l8bzs8ov3ux1"
linkedin_secret_key="ZKDcYvcIyZ9G3nbf"