#This is the development configuration file for the application.
# ~~~~~
#include master file with some common settings
include "master.conf"

application.secret="9UaZTfaWEi4fRqIOD4eJ=fwyr6qpNVlig_ScsUue8firBancWlfO9P19wW0FS[v0"

#######################################
#LOCAL TESTING    localhost:9000      #
#######################################

server="http://localhost:9000"


mongoServer=""
mongoPort="27017"
databaseName="beamstream-test"
dbUserName=""
dbUserPassword=""
refreshToken="1/LMMF-mRLuNabgh9xdP80hMKLh7CXn4_4uoIaJi1ejdU"