.right-border {
    position: relative;
    display: inline;
    float: right;
    height: 338px;
    width: 10px;
    background: #ecf1f5;
    border-left: 1px solid #cfd3d7;
}
::-webkit-scrollbar {
    width: 10px;
}
.my-avatar {
    position: absolute;
    display: inline;
    height: 41px;
    width: 41px;
    margin-left: 14px;
    margin-top: 12px;
	border: solid 2px #5d626d;
    border-radius: 5px;
}

.my-avatar img {
	height: 41px;
    width: 41px;
    border-radius: 5px;
}

.chatbox-header {
    height: 40px;
    width: 332px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -o-border-top-left-radius: 5px;
    -o-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #2f6a88;
}
		
.chatbox .chatbox-footer, .chatbox-header {
		background-color: #00b7e1;
		background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
		background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
		background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
}

.chatbox-body {
    width: 330px;
    height: 339px;
    background-color: #ffffff;
    border-left: 1px solid #757779;
    border-right: 1px solid #757779;
}
::-webkit-scrollbar-corner {
    background-color: black;
}
:-webkit-scrollbar-track-piece {
    background-color: grey;
}
.left-border {
    display: inline-block;
    float: left;
    height: 338px;
    width: 10px;
    background: #ecf1f5;
    border-right: 1px solid #cfd3d7;
}
::-webkit-scrollbar-button {
    display: none;
}
.chatbox-footer {
    position: absolute;
    height:76px;
    width: 310px;
    margin-top: -77px;
    margin-left: 11px;
    background-color: #00b7e1;
		background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
		background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
		background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
    p {
        margin-top: -7px;
        margin-left: 68px;
        color: #ffffff;
        font-size: 11px;
        font-family: helvetica;
    }
}
.exit {
    
        width: 18px;
        height: 18px;
        float: right;
        margin: 9px;
        background: url(/beamstream-new/images/img/exit.jpg)no-repeat;
    
    &:hover {
        width: 18px;
        height: 18px;
        background: url(/beamstream-new/images/img/exit-hover.jpg)no-repeat;
    }
}
.friend {
    display: inline;
    float: left;
    margin-left: 12px;
    margin-top: 0px;
    font-family: verdana;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
}
#friend {
    display: inline;
    float: left;
    margin-left: 12px;
    margin-top: 0px;
    font-family: verdana;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #6a7176;
    border-radius: 25px;
}
.avatar-feed {
    position: absolute;
    display: inline;
    height: 41px;
    width: 41px;
    margin-left: 14px;
    margin-top: 0px;
    background: url(/beamstream-new/images/img/alina.jpg)no-repeat;
    border-radius: 5px;
}
.message {
  //  height: 39px;
  //  width: 219px;
    margin-left: 20px;
    margin-top: 12px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    resize: none;
    font-size: 13px;
    font-family: helvetica;
}

.message span{float:left;font-weight:bold;}

textarea#talk{margin-left: 60px;height:40px}


.avatar {
    position: absolute;
    display: inline;
    height: 41px;
    width: 41px;
    margin-left: 14px;
    margin-top: 0px;
    background: url(/beamstream-new/images/img/dave.jpg)no-repeat;
    border-radius: 5px;
}
.chat-feed {
    height: auto;
    //border-bottom: 1px solid #cfd3d7;
    margin-top:10px;
    .time {
        margin-top: 15px;
        margin-left: 13px;
        color: #94979a;
        font-weight: normal;
        font-family: helvetica;
        font-size: 12px;
    }
    p {
        height: auto;
        width: 205px;
        margin-left: 50px;
        padding-top: 3px;
        color: #3f5a6c;
        font-size: 13px;
        font-family: helvetica;
        line-height:15px;
    }
}
.chatbox-content {
    margin-left: 11px;
    position: absolute;
    display: inline-block;
    width: 308px;
    height: 262px;
overflow-x: hidden;
overflow-y: auto;
    background-color: #ffffff;
}
.addfriends-btn {
    a {
        height: 23px;
        width: 123px;
        float: right;
        margin-top: 8px;
        background: url(/beamstream-new/images/img/addfriends-btn.jpg)no-repeat;
    }
    a:hover {
        height: 23px;
        width: 123px;
        background: url(/beamstream-new/images/img/addfriends-btn-hover.jpg)no-repeat;
    }
}
