.new-google-btn .google-doc-icn,.new-google-btn .question-icn,.google-plus,.twitter,.facebook,.linkedin,.plus {
    background: url(../../beamstream-new/images/socialsprytes.png) no-repeat;
}
.google-plus :hover,.twitter :hover,.facebook :hover,.linkedin :hover,.plus :hover {
    background: url(../../beamstream-new/images/socialsprytestoggle.png) no-repeat;
}


.new-google {
    float: right;
    height: 25px;
    width: 90%;
    .btn-group {
        float:left;
        margin-left: 20px !important;
    }
    span {
        float: left;
        padding-top:4px;
        font-size: 12px;
    }
}
.new-google-btn {
    .question-icn {
        background-position: -115px 0px;
    }
    .google-doc-icn {
        background-position: -138px 0px;
    }
    .back-icn {
        background-position: 200px 200px;
    }
    div {
        width: 25px;
        height: 25px;
        float: left;
    }
    span {
        float: left;
        margin-left: 2px;
        text-decoration: underline;
        color: #bf462e;
        font-size: 14px;
    }
}

ul.social-icons {
    li {
        width:22px;
        height: 23px;
        float: left;
        margin-left: 2px;
        list-style: none outside none;
        a {
            text-indent: -9999px;
            display: block;
            overflow: hidden;
            float: left;
            width: inherit;
            height: inherit;
        }
    }
}
.facebook {
    background-position: -49px -1px;
    :hover {
        background-position: -50px -1px;
    }
}
.plus {
    background-position: -95px -1px;
    :hover {
        background-position: -98px -1px;
    }
}
.linkedin {
    background-position: -73px -1px;
    :hover {
        background-position: -74px -1px;
    }
}
.google-plus {
    background-position: 0px -1px;
    :hover {
        background-position: -1px -1px;
    }
}
.twitter {
    background-position: -24px -1px;
    :hover {
        background-position: -25px -1px;
    }
}

//stuff from inline stream
ul.answer {
    display: none;
    #file-name {
        font-style: italic;
        list-style: none;
    }
    .bar {
        width: 0%;
    }
}

.tag-btn {
    background-position: -1px -390px !important;
}

#Q-file-name {
    font-style: italic;
    list-style: none;
    .progress-container {
        display: none;
    }
}

#discussion-pagination, #Q-files-area, #file-upload-loader, #pollArea, #Q-file-area {
    display: none;
}