/*Properties change bootstrap-responsive*/

 @media (min-width: 1200px) {

.sortable.connected {
 width:93% !important;
}

 .round-red {
 left:-22px !important;
}
 .calender-wrapper a {
 min-height:60px !important;
}
 .profile-center-container {
 background-position:center 21% !important;
}
 ul.signup-register li {
 width:56% !important;
}
 ul.signup-register li.lastblock {
 width:35% !important;
}
 .green-btn {
 margin:0 0 0 15px !important;
}
 .green-btn span.texter {
 padding:0 20px;
 font-size:15px;
}
 ul.profil-pic-outer li {
 margin: 0 1% 2% 1% !important;
 width:18% !important;
}

 .simply-scroll-btn-up {
 width:100% !important;
}
.simply-scroll-btn-down {
width:100% !important;
}

 .sortable li.no-stream a {
padding-left:0;
}
 .invite-calender {
 width:33% !important; margin-right:6px !important;
}
 .time_select {
//width:15% !important;
float:left;
//margin-right:2%;
}


.invite-dropdown-outer{ width:45% !important;}

//.classic-information-left input.small-text{ width:41% !important;}

/*

1200-view

*/


 .invite-bottom-btn a.invite-orange-btn span.text {
line-height:22px !important;
}
 .time-text {
 width: 15% !important
}
 .green-btn span.texter {
 padding:0 20px !important;
}

/*  Overview  */

 .browse-header h6 {
 padding:0 20px 0 40px !important;
}
 .browse-header h6.small {
 padding-right:10px !important;
}
 ul.then-by {
width:auto !important;
 padding:0 !important;
}

/************/
/*Register*/



.search-block {
 width:50%;
 padding-top:15px;
 padding-left:5%;
}




.header-search {
 width:50%;
-webkit-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-moz-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-webkit-border-radius:6px 0 0 6px;
-moz-border-radius:6px 0 0 6px;
border-radius:6px 0 0 6px;
color:#3d5869;
background:#e6ebf0;
border-top:solid 1px #d6dbde;
font-weight:400;
font-size:15px;
height:26px;
padding:5px 10px!important;
float:left
}

 #step_3 {
 width:42% !important;
 left:27% !important;
 height:240px !important;
}
}

@media (min-width: 768px) and (max-width: 979px) {
.header-search {
 width:50%;
-webkit-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-moz-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-webkit-border-radius:6px 0 0 6px;
-moz-border-radius:6px 0 0 6px;
border-radius:6px 0 0 6px;
color:#3d5869;
background:#e6ebf0;
border-top:solid 1px #d6dbde;
font-weight:400;
font-size:15px;
height:26px;
padding:5px 10px!important;
float:left
}
.brand {
 padding:25px 0 20px 0;
 float:left;
}
.search-block {
 padding-left: 5%;
 padding-top: 15px;
 width:35%;
}

 .search-block a {
 float:left;
 line-height:25px;
 margin: 0;
}
 .public-profile {
 padding: 15px 0 15px 15px;
height:44px;
}

 .header-icon {
padding:15px;
}

 .display-dropdown {
 width:90%;
}
.stream-dropdown {
 width:90%;
 float:left;
 margin:5px 0 15px 5px;
}

 .btn-group {
 margin-bottom: 0;
 margin-top:0;
}
 .straem-block a span.text {
 padding: 15px 50px;
 font-size: 19px;
 width:65%;
}
 .overview-jumbmenu {
padding: 0 7% 0 0;
}
 .straem-block a {
 width:96%;
}
 .chat-box {
 width:98%;
}
 .chat-window {
 width:100%;
}
 .chat-open {
 width:94%;
}

 .round-red {
 left:-25px;
}
 ul.recent-questions {
margin:15px 0;
}
 .overview-right-container .content-header {
 padding:4% 5% 3% 5% !important;
}

.deadline-content {
 margin:0 5%;
 padding:2% 3% 3% 3%;
 width:84%;
}
 .deadline-btn a {
 width:48% !important;
}
 .deadline-content .round-red {
left:-22px;
}
 ul.discussion-info li {
width:93%;
padding:3% 2% 3% 5%;
}
 ul.discussion-info li .round-red {
top:24px;
}
 .overview-right-container {
 float:none;
 width:100%;
}
 .question-info {
width:90%;
}
 .dropdown-outer {
 width:15%;
margin-right:20px;
}
 .all-search {
 width:30%;
 float:left;
}
 ul.social-icons {
 float:none;
 clear:both;
 width:100%;
}
 .social-icons span {
 padding-left:0px;
}

ul.signup-register li {
 width:54%;
}
 ul.signup-register li.lastblock {
 width:40%;
}
 .middle-container {
 width:40%;
}
 .time_select {
//width:20%;
float:left;
//margin-right:5%;
}
 .semester-select-block {
margin-right:0 !important;
width:29%;
float:left;
}
 .about-block {
 height:350px;
 top:58px;
}
 .user-center-container {
 background-size:100%;
 height:420px;
}
 .profile-center-container {
background-size:100%;
}
 .upload-photo a {
 width:75%;
 height:350px;
 top:-58px;
}
 .upload-photo a img {
 border-radius: 100% 100% 100% 100%;
 width: 100%;
}

.step-3-photo a {
 top:47px;
}
 .step-box {
 height: 205px;
 left: 19%;
 padding: 2%;
 top: -76px;
 width: 59%;
}
 .sortable.connected {
 width:96%;
}
 .sortable li {
 width:96%;
}
 .profile-bottom-nav {
 width:40%;
}
 .gallery-bottom-btn {
 padding:5% 5% 5% 5%;
}
 .show-right {
 width:65%;
}
 .user-center-container {
 height:350px;
}
 .browse-right {
 float: left;
 padding:20px 0 0 0;
 display:block;
}
 .browse-search {
width:84%;
}
 ul.sort {
padding-bottom:10px;
}

ul.profil-pic-outer li {
 margin: 0 1% 1%;
 width: 31%;
}
 .classic-information-left {
 width:100%;
}
 .classic-information-right {
 width:100%;
}
 .classic-information-left input.big-text {
 margin:15px 0;
}
 .simply-scroll-btn-up {
 width:90.8%;
}
 .simply-scroll-btn-down {
width:90.8%;
}

/*

768-view

*/

.stream-header-left {
 float:left;
}
.stream-header-right {
 float:right;
}

.stream-header-left {
 display:block;
 overflow:hidden;
 padding:0 0 10px 0;
}
.stream-header-right {
}
.left-menu {
 -webkit-border-radius: 12px 12px 0 0;
 -moz-border-radius: 12px 12px 0 0;
 border-radius: 12px 12px 0 0;
 margin-top:15px;
}
 .profile-bottom-nav {
 width:40%;
}
 .question-info {
 padding:2% 5% 4% 5%;
}


.question-info h2 a {
 width:50%;
 display:block;
 float:left;
 padding:0;
}
.question-info h2 a.unanswerd {
}
 .unanswerd {
 margin:20px 0 0 16px;
}
 .quest-search {
 width:93% !important;
}
 .overview-jumbmenu {
 padding: 0 5% 0 0;
}

.ask-left {
 display:block;
 overflow:hidden;
}
.ask-button {
 clear:both;
 overflow:hidden;
 margin:10px 0 0 0;
}
.follw-left {
 width:15%;
 margin:25px 0 0 0;
}
.blue-buttons {
 width:88%;
 text-align:center;
 display:block;
 margin:10px 0 0 0;
 float:left;
}

.ask-info {
 width:83%;
}
.ask-iconinfo {
 margin:10px 0 0 0;
}
.ask-comment {
 padding:2% 3%;
}
ul.social-icons {
 float:left;
 margin:0;
}
.answer-conatiner {
 display:block;
 overflow:hidden;
 width:90%;
 margin:0 0 0 20px;
 padding:4% 0 4% 4%;
}
 .menu ul li a:hover, .menu ul li a.active {
 -webkit-border-radius:15px 15px 0 0;
 -moz-border-radius:15px 15px 0 0;
 border-radius:15px 15px 0 0;
}
 .profile-button {
 padding:1% 8%;
}





/*  Overview  */


 .rock-btn {
 margin:0 0 0 30%;
}
 .browse-header h6 {
 padding:0 20px 0 40px;
}
 .browse-header h6.small {
 padding-right:5px
}
 .browse-search-block {
width:65%;
}
 .green-btn span.texter {
 padding:0 70px;
}
 .green-btn span.visual {
/*
 padding:9px 20px;
 */
}
 .green-btn span.texter-new {
padding: 0 10px;
}
 .browse-header h6 {
 padding:0 20px 0 40px;
}
 .browse-header h6.small {
 padding-right:5px;
 padding-left:0px !important;
}
 .menu ul li a {
 padding: 12px 10px 20px 35px;
}
.menu ul li a span {
left:10px;
}
 .answer-description-info {
 width: 80%;
}
 .answer-conatiner {
 padding:2%;
 width: 96%;
}
 #file-upload-loader {
 right: 44%;
 top: 48%;
}
 ul.then-by {
 float: left;
}
 .menu ul li a:hover, .menu ul li a.active {
 background-position: center 40px, top right;
}
 .menu ul li a:hover span, .menu ul li a.active span {
 background-position: 0 -33px;
}




/*Register*/

.profile-left-container {
 width:30%;
}
.profile-right-container {
 width:30%;
}
.profile-center-container {
 min-height:1000px;
}
.round-block {
 height: 559px;
 left: 6%;
 top:13%;
 width: 87%;
}
 .upload-box {
 top:100px;
 left:-8px;
}
 .step-box1 {
 height: 100px;
 left: 16%;
 padding: 2%;
 top: 30px;
 width: 80%;
}
}



@media (min-width: 480px) and (max-width:767px) {

.brand {
 padding:25px 0 20px 0;
 float:left;
}

 .search-block a {
 float:left;
 line-height:25px;
 margin: 0;
}
 .public-profile {
 padding: 15px 0 15px 15px;
height:44px;
}
 .display-stream {
 padding:2%;
 width:96%;
}
 .display-dropdown {
 width:90%;
}
.stream-dropdown {
 width:90%;
 float:left;
 margin:5px 0 15px 5px;
}

 .btn-group {
 margin-bottom: 0;
 margin-top:0;
}
 .straem-block a span.text {
 padding: 15px 50px;
 font-size: 19px;
 width:65%;
}
 .overview-jumbmenu {
padding: 0 7% 0 0;
}
 .straem-block a {
 width:96%;
}
 .chat-box {
 width:98%;
}
 .chat-window {
 width:100%;
}
 .chat-open {
 width:94%;
}

 .round-red {
 left:-25px;
}
 ul.recent-questions {
margin:15px 0;
}
 .overview-right-container .content-header {
 padding:4% 5% 3% 5% !important;
}

.deadline-content {
 margin:0 5%;
 padding:2% 3% 3% 3%;
 width:84%;
}
 .deadline-btn a {
 width:48% !important;
}
 .deadline-content .round-red {
left:-22px;
}
 ul.discussion-info li {
width:93%;
padding:3% 2% 3% 5%;
}
 ul.discussion-info li .round-red {
top:24px;
}
 .overview-right-container {
 float:none;
 width:100%;
}
 .question-info {
width:90%;
}
 .dropdown-outer {
 width:15%;
margin-right:20px;
}
 .all-search {
 width:30%;
 float:left;
}
 ul.social-icons {
 float:none;
 clear:both;
 width:100%;
}
 .social-icons span {
 padding-left:0px;
}

ul.signup-register li {
 width:54%;
}
 ul.signup-register li.lastblock {
 width:40%;
}
 .middle-container {
 width:40%;
}
 .time_select {
//width:20%;
float:left;
//margin-right:5%;
}
 .semester-select-block {
margin-right:0 !important;
width:29%;
float:left;
}
 .about-block {
 height:350px;
 top:58px;
}
 .user-center-container {
 background-size:100%;
 height:420px;
}
 .profile-center-container {
background-size:100%;
}
 .upload-photo a {
 width:75%;
 height:350px;
 top:-58px;
}
 .upload-photo a img {
 border-radius: 100% 100% 100% 100%;
 width: 100%;
}

.step-3-photo a {
 top:47px;
}
 .step-box {
 height: 205px;
 left: 19%;
 padding: 2%;
 top: -76px;
 width: 59%;
}
 .sortable.connected {
 width:96%;
}
 .sortable li {
 width:96%;
}
 .profile-bottom-nav {
 width:40%;
}
 .gallery-bottom-btn {
 padding:5% 5% 5% 5%;
}
 .show-right {
 width:65%;
}
 .user-center-container {
 height:350px;
}
 .browse-right {
 float: left;
 padding:20px 0 0 0;
 display:block;
}
 .browse-search {
width:84%;
}
 ul.sort {
padding-bottom:10px;
}

ul.profil-pic-outer li {
 margin: 0 1% 1%;
 width: 31%;
}
 .classic-information-left {
 width:100%;
}
 .classic-information-right {
 width:100%;
}
 .classic-information-left input.big-text {
 margin:15px 0;
}
 .simply-scroll-btn-up {
 width:90.8%;
}
 .simply-scroll-btn-down {
width:90.8%;
}

/*

768-view

*/


.stream-header-left {
 float:left;
}
.stream-header-right {
 float:right;
}

.stream-header-left {
 display:block;
 overflow:hidden;
 padding:0 0 10px 0;
}
.stream-header-right {
}
.left-menu {
 -webkit-border-radius: 12px 12px 0 0;
 -moz-border-radius: 12px 12px 0 0;
 border-radius: 12px 12px 0 0;
 margin-top:15px;
}
 .profile-bottom-nav {
 width:40%;
}
 .question-info {
 padding:2% 5% 4% 5%;
}


.question-info h2 a {
 width:50%;
 display:block;
 float:left;
 padding:0;
}
.question-info h2 a.unanswerd {
}
 .unanswerd {
 margin:20px 0 0 16px;
}
 .quest-search {
 width:93% !important;
}
 .overview-jumbmenu {
 padding: 0 5% 0 0;
}

.ask-left {
 display:block;
 overflow:hidden;
}
.ask-button {
 clear:both;
 overflow:hidden;
 margin:10px 0 0 0;
}
.follw-left {
 width:15%;
 margin:25px 0 0 0;
}
.blue-buttons {
 width:88%;
 text-align:center;
 display:block;
 margin:10px 0 0 0;
 float:left;
}

.ask-info {
 width:83%;
}
.ask-iconinfo {
 margin:10px 0 0 0;
}
.ask-comment {
 padding:2% 3%;
}
ul.social-icons {
 float:left;
 margin:0;
}
.answer-conatiner {
 display:block;
 overflow:hidden;
 width:90%;
 margin:0 0 0 20px;
 padding:4% 0 4% 4%;
}
 .menu ul li a:hover, .menu ul li a.active {
 -webkit-border-radius:15px 15px 0 0;
 -moz-border-radius:15px 15px 0 0;
 border-radius:15px 15px 0 0;
}
 .profile-button {
 padding:1% 8%;
}





/*  Overview  */


 .rock-btn {
 margin:0 0 0 30%;
}
 .browse-header h6 {
 padding:0 20px 0 40px;
}
 .browse-header h6.small {
 padding-right:5px
}
 .browse-search-block {
width:65%;
}
 .green-btn span.texter {
 padding:0 70px;
}
 .green-btn span.visual {
/*
 padding:9px 20px;
 */
}
 .green-btn span.texter-new {
padding: 0 10px;
}
 .browse-header h6 {
 padding:0 20px 0 40px;
}
 .browse-header h6.small {
 padding-right:5px;
 padding-left:0px !important;
}
 .menu ul li a {
 padding: 12px 10px 20px 35px;
}
.menu ul li a span {
left:10px;
}
 .answer-description-info {
 width: 80%;
}
 .answer-conatiner {
 padding:2%;
 width: 96%;
}
 #file-upload-loader {
 right: 44%;
 top: 48%;
}
 ul.then-by {
 float: left;
}
 .menu ul li a:hover, .menu ul li a.active {
 background-position: center 40px, top right;
}
 .menu ul li a:hover span, .menu ul li a.active span {
 background-position: 0 -33px;
}




/*Register*/

.profile-left-container {
 width:30%;
}
.profile-right-container {
 width:30%;
}
.profile-center-container {
 min-height:1000px;
}
.round-block {
 height: 559px;
 left: 6%;
 top:13%;
 width: 87%;
}
 .upload-box {
 top:100px;
 left:-8px;
}
 .step-box1 {
 height: 100px;
 left: 16%;
 padding: 2%;
 top: 30px;
 width: 80%;
}

.header-search {
 width:50%;
-webkit-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-moz-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-webkit-border-radius:6px 0 0 6px;
-moz-border-radius:6px 0 0 6px;
border-radius:6px 0 0 6px;
color:#3d5869;
background:#e6ebf0;
border-top:solid 1px #d6dbde;
font-weight:400;
font-size:15px;
height:26px;
padding:5px 10px!important;
float:left
}
.search-block a {
 float:right;
 margin:12px 0 0 0 !important;
}
.brand {
 text-align:center;
 padding:25px 0 20px 0;
}



.stream-header-left {
 overflow:hidden;
 padding:0 0 20px 0;
 float:left;
margin-left:20%;
}
 .stream-header-right {
 width:100%;
 clear:both;
}

.left-menu {
 -webkit-border-radius: 12px 12px 0 0;
 -moz-border-radius: 12px 12px 0 0;
 border-radius: 12px 12px 0 0;
 margin:15px 0 0 0;
}
 .stream-dropdown {
 width:90%;
 float:left;
 margin:5px 0 15px 5px;
}
 .question-info {
 padding:2% 5% 4% 5%; 
}

.follow-button {
 font-size:9px;
		 color:  #fff;
		text-shadow: 1px 1px 1px #888888;
}
.question-info h2 a {
 width:50%;
 display:block;
 float:left;
 padding:0;
}
.question-info h2 a.unanswerd {
}
.all-search {
 width:40%;
 clear:both;
 float:left;
margin:3% 0 0 0;
}
.quest-search {
 width:93% !important;
}
.dropdown-outer {
 width:15%;
 margin:0 7% 0 0;
}

.ask-left {
 display:block;
 overflow:hidden;
}
.ask-button {
 clear:both;
 overflow:hidden;
 margin:10px 0 0 0;
}
.follw-left {
 width:15%;
 margin:25px 0 0 0;
}
.blue-buttons {
 width:88%;
 text-align:center;
 display:block;
 margin:10px 0 0 0;
 float:left;
}
.ask-info {
 width:83%;
}
.ask-iconinfo {
 margin:10px 0 0 0;
}
.ask-comment {
 padding:2% 3%;
}

//.classic-information-left input.small-text{ width:41%;}
.semester-select-block{ width:26% !important; margin-left:2% !important;}
ul.social-icons {
/*clear:both;
	float:left;
	margin:0;
	padding:10px 0 0 0;*/
}
.answer-conatiner {
 display:block;
 overflow:hidden;
 width:90%;
 margin:0 0 0 20px;
 padding:4% 0 4% 4%;
}
.menu ul li a:hover, .menu ul li a.active {
 -webkit-border-radius:15px;
 -moz-border-radius:15px;
 border-radius:15px;
}
 .unanswerd {
 margin:22px 0 0 20px;
}
 .sortable.connected {
 width:97%;
}

 .time_select {
//width:15%;
float:left;
//margin-right:2%;
}


/*  Overview  */


 .rock-btn {
 margin:0% 7%;
}
 .answer-description-info {
 width: 75%;
}
 .green-btn span.visual {
/*
 padding:9px 20px;
 */
}
 .green-btn span.visual-new {
 padding:9px 10px;
}
.green-btn span.texter-new {
padding: 0 10px;
}
 .browse-header h6 {
 padding:0 20px 0 40px;
}
 .browse-header h6.small {
 padding-right:5px
}
 .browse-search-block {
width:60%;
}

.menu ul li {
 padding:0 20px;
}
 .menu ul li a {
 color: #2f4553;
display:block;
height:70px;
line-height:80px;
}
 .menu ul li a:hover, .menu ul li a.active {
 border-top:none;
 background: url(../../beamstream-new/images/menu-arrow.png) center 50px no-repeat;
}
 .menu ul li a:hover span, .menu ul li a.active span {
 background-position: 0 -21px;
}
.menu ul li a span {
 left: 33px;
 top: 8px;
}
 .profile-button {
 padding: 5px 100px;
 margin-top:2px;
 margin-right:20px;
}

 @media (max-width: 765px) {
 .green-btn-new {
margin-left:20%;
}
.green-btn span.texter-new {
padding:0 60px;
}
.menu ul li {
 padding:0 17px;
}
}



}

@media (max-width: 480px) {
.header-search {
 width:50%;
-webkit-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-moz-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-webkit-border-radius:6px 0 0 6px;
-moz-border-radius:6px 0 0 6px;
border-radius:6px 0 0 6px;
color:#3d5869;
background:#e6ebf0;
border-top:solid 1px #d6dbde;
font-weight:400;
font-size:15px;
height:26px;
padding:5px 10px!important;
float:left
}
 .rock-btn {
 margin:2%;
}
}


@media (max-width: 979px) {
.nav-collapse .dropdown-menu {
display:block;
}
/*Sign Up*/

ul.signup-register {
padding:0 5% 5% 5%;
}
}

@media (min-width: 980px) {
 .search-block {
 width:40%;
 padding-top:15px;
 padding-left:5%;
}
.header-search {
 width:50%;
-webkit-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-moz-box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
box-shadow:inset 0 6px 5px rgba(0,0,0,0.2);
-webkit-border-radius:6px 0 0 6px;
-moz-border-radius:6px 0 0 6px;
border-radius:6px 0 0 6px;
color:#3d5869;
background:#e6ebf0;
border-top:solid 1px #d6dbde;
font-weight:400;
font-size:15px;
height:26px;
padding:5px 10px!important;
float:left
}
 .brand {
 float:left;
 margin:15px 0 0 0;
}

 .display-dropdown {
 width:90%;
}

 .sortable.connected {
 width:95%;
}

 .round-red {
 left:-17px;
}
.calender-wrapper a {
min-height:100px;
}
 .profile-center-container {
 background-position:center 18%;
}
 .upload-photo a {
 width:350px;
 height:350px;
}

 ul.signup-register li.lastblock {
 width:40%;
}
 .middle-container {
 width:54%;
}
 .about-block {
 height:350px;
 width:350px;
 top:102px;
}
 .step-box {
 height:250px;
 width:28%;
 left:34%;
 top:-58px;
 padding:2%;
}
.sortable.connected {
 width:85%;
}
 .profile-bottom-nav {
 width:30% !important;
}
 .gallery-bottom-btn {
 padding:5% 5% 5% 30%;
}
 .show-right {
 width:70%;
}
 .browse-right {
 float:right;
}
 .green-btn {
 margin:0 0 0px 10px;
}
 .green-btn span.texter {
 padding:0 7px;
 font-size:15px;
}
 ul.profil-pic-outer li {
 margin: 0 3% 2%;
 width: 27%;
}
 .upload-photo a img {
 border-radius: 100% 100% 100% 100%;
 height: 100%;
 width: 100%;
}
 .classic-information-left {
 width:60%;
}
 .classic-information-right {
 width:30%;
}
 .classic-information-left input.big-text {
 margin:15px 0;
}
 .simply-scroll-btn-up {
 width:79%;
}
.simply-scroll-btn-down {
width:79%;
}
 .follow-button {
 font-size:9px;
 padding:5px;
}




/*

980-view

*/

 .question-info {
width:96%;
}

.stream-header-left {
 width:60%;
 float:left;
}

 .question-info {
 padding:1% 2% 0 2%;
}

 .ask-left {
 width:75%;
 padding-right:5%;
 float:left;
}




/*  Overview  */


 .overview-left-container {
 width: 58%;
 padding: 0 2% 0 0;
}
 .overview-right-container {
 width: 40%;
}
 .rock-btn {
 margin:0 0 0 32%;
}
 .unanswerd {
 margin:6px 0 0 16px;
}
 .answer-description-info {
 width: 88%;
}
 .stream-top-btn a span {
 padding: 12px 25px;
}
 .browse-header h6 {
 padding:0 5px 0 40px;
}
 .browse-header h6.small {
 padding-right:5px;
}
 .green-btn span.visual {
/*
 padding:9px 5px;
 */
}
 .stream-header-right {
 float:right;
}

 .browse-header h6.small {
 padding-left:0px !important;
}
 #file-upload-loader {
 right: 23%;
 top: 25%;
}


/***********************/


/*Register*/


 .profile-left-container {
 width:23%;
}
 .profile-right-container {
 width:23%;
}




/*Register*/

 .profile-left-container {
 width:23%;
}
 .profile-right-container {
 width:23%;
}
 .upload-box {
 top:140px;
}
 .step-box1 {
 height:105px;
 width:45%;
 left:51%;
 top:30px;
 padding:2%;
}

 ul.signup-register {
padding:0 5% 5% 5%;
}


/*Invite Friend*/


.classic-information-left {
 width:60%;
}
 .classic-information-left input.big-text {
 width:96%;
}
 .invite-class-select {
 margin-right:6%;
 width:26%;
}
 .classic-information-block h5 {
 padding:0 0 8px 0;
}
 .classic-information-right {
 float:right;
 width:30%;
}
 ul.access-menu li a {
 height:24px;
 border-bottom: solid 2px #aaaaaa;
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 line-height:24px;
 width:70%;
 float:left;
 padding:3px 0 3px 35px;
}
 .join-freind-btn {
 padding:0 4%;
}
 .semester-select-block {
margin-right:0 !important;
width:29%;
float:left;
}
 .time_select {
//width:18%;
float:left;
//margin-right:2%;
}
 #step_3 {
 width:58%;
 left:20%;
}
 .invite-bottom-btn a.invite-orange-btn span.text {
line-height:15px;
height:30px;
}
 .time-text {
 width:18%;
}
 .green-btn span.texter {
 padding:0 4px
}

.invite-pop-up {
    left: 8% !important;
    top: 5% !important;
    width: 85% !important;
}
}

/*Properties change bootstrap-responsive*/