/* Added by Aswathy for poll option coloring */
.regular-radio.option1:checked + label:after{
	background: #ff0000 !important;
}
.regular-radio.option2:checked + label:after{
	background: #ff9900 !important;
}
.regular-radio.option3:checked + label:after{
	background: #ccff00 !important;
}
.regular-radio.option4:checked + label:after{
	background: #32ff00 !important;
}
.regular-radio.option5:checked + label:after {
		background: #00ff65 !important;
}
.regular-radio.option6:checked + label:after {
		background: #00ffff !important;
}
.regular-radio.option7:checked + label:after {
		background: #0065ff !important;
}
.regular-radio.option8:checked + label:after {
		background: #3200ff !important;
}
.regular-radio.option9:checked + label:after {
		background: #cb00ff !important;
}
.regular-radio.option10:checked + label:after {
		background: #ff0099 !important;
}



/** @TODO will remove */
/**Added by Aswathy for error message on step 3 */
#profile-error{
	color: #FA6C6C;
    font-size: 14px;
    left: -120px;
    position: relative;
    top: -60px;
}
/* for loader on school autopopulate */
.loading{
	position: absolute;
    right: 25px;
    top: 9px;
}

/* for add new school view errors */
#newSchoolForm .error{
	top: -15px !important;
}

/* for class page error messages */
#class-page .error{
    top: -80px !important;
}


/* progress bar */


	.progress-container {
			margin-left: 1px;
			margin-top: 1px;
			width: 200px;
		}
	.progress{
			background:url(../../beamstream-new/images/shadow.jpg) repeat-x !important;
			border:1px solid #3d7ca8 !important;
			height:15px !important;
	}
	
	.progress-striped .bar {
			background:url(../../beamstream-new/images/inner_shadow.jpg) repeat-x !important;
			height:25px !important;
		 
	}


/* For autopopulate */
.ui-autocomplete a{
	background-color: #4F9ABA;
	color:#fff !important; 
	font-weight: 700;
}
.ui-autocomplete a:hover{
	font-weight: 700 !important; 
	background-color: #498fb3 !important;
	border: 1px solid #498fb3 !important; 
}
.ui-autocomplete{
	z-index: 9999 !important; 
    border: 1px solid #4F9ABA !important; 
    color: #222222 !important; 
    background-image:none !important;
}
.ui-state-hover{
	background-color: #498fb3 !important;  
	background:none !important; 
}

.location-block{
	display:block;
	width:100%;
}
/* For AddMore class popups */
#selectNextStep{
	width: 50%;
	left: 60%;
}
#addMoreClass{
	margin-right: 5%;
}

/***** @TODO ******/

/* for recover pasword */
ul.recover li{
	border-right: none !important;
}
#recover{
	padding: 0px 10px !important;
}

/*********for image upload popup*******/



