// the line below messes up the main stream view

/* LESS Global Styles*/
/* LESS Global Styles*/
@Gray: #9d9d9d;
@DarkGray: #858585;
@LighterLightBlue: #7bcfe7; 
@LightBlue: #00B7E1;
@DarkBlue: #21A1BF;
@Orange: #ffba00;

@ButtonColor: @Gray;
@SecondaryButtonColor: @LightBlue;
@SecondaryButtonColorHover: @DarkBlue;
@RegButtonColorHover: @DarkGray;

#topheader  {
padding-right:19px;
}

.post-date {
    font-size: 12px;
    color: #A5A7AA;
    display: inline;
    margin-left: 8px;
}
.selected-arrow {
    position: relative;
}
.selected-arrow:before{
    content: '';
    position: absolute;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    left: 50%;
    margin-left: -8px;
    border-color: rgb(58, 117, 146) transparent transparent transparent;
    border-width: 8px 8px 0 8px; 
}
.popout {
    width: 18px;
    height: 18px;
    float: left;
		margin: 7px 0 0 7px;
    cursor: pointer;
    background: url(/beamstream-new/images/popout.jpg)no-repeat;
}
.perfect-rating {
    margin-top: -2px;
    margin-left: 6px;
    .rating-4 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-5 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-1 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #b1ef2c;
    }
    .rating-2 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-3 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
}
.perfect {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-left: 20px;
    background: url(/beamstream-new/images/perfect.jpg)no-repeat;
}
.unread-questions {
    display: inline-block;
    width: 19px;
    height: 20px;
    float: left;
    margin-top: 17px;
    margin-left: 10px;
    background: url(/beamstream-new/images/unread-questions.jpg)no-repeat;
}
.qs-comment-link:hover {
    cursor: pointer;
    text-decoration: underline;
}
.qs-answer-link {
	margin-top: 7px;
	margin-right: 20px;
	float: right;
	font-size: 12px;
	color: @Orange;
	text-decoration: underline;
}
.rock-icon {
    display: inline-block;
    float: left;
		height: 38px;
		width: 34px;
		background-position: -453px -18px !important
}
	
.question-txt {
    color: #3f5a6c;
}

.post-info .question-txt p {
	margin: 0;
}

.username-info {
    display: inline-block;
   
    height: 20px;
}

.question-setting.stream-dropdown{
	display:block;
	width:30px;
	float:right;
}
.slower {
    display: inline-block;
    width: 30px;
    height: 24px;
    margin-top: 5px;
    margin-left: 17px;
    background: url(/beamstream-new/images/slower.jpg)no-repeat;
}
.unread-questions-bg {
    width: 63px;
    height: 53px;
    background-color: #5299bd;
    border-radius: 5px;
    margin-bottom: 7px;
}
.delete-post:hover {
    margin-top: 3px;
    width: 10px;
    height: 10px;
    float: right;
    background: url(/beamstream-new/images/delete-hover.jpg)no-repeat;
    cursor: pointer;
}
.qst-header {
	height: 41px;
	width: 253px;
		-webkit-border-radius: 5px 5px 0 0/4px 4px 0 0;
			-moz-border-radius: 5px 5px 0 0/4px 4px 0 0;
				border-radius: 5px 5px 0 0/4px 4px 0 0;
	background-color: @LightBlue;
	background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
	background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
	background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
}

.slower-txt {
    color: #ffffff;
    text-align: center;
    font-size: 11px;
}
.slower-bg {
    width: 63px;
    height: 64px;
    background-color: #4a6370;
    margin-bottom: 7px;
    border-radius: 5px;
}
// body {
//     font-family: sans-serif;
//     font-size: 13px;
//     margin: 0px;
// }
.rock-icon:hover {
    cursor: pointer;
		background-position: -506px -18px !important;
}
.post-interact {

}

.question-stats{
float:right;
width:150px;

}

.post-interact-wrapper{
// height:60px;
}
.questions-scrollbar::-webkit-scrollbar-thumb {
    background-color: #6a7176;
    border-radius: 25px;
}
.minimize:hover {
    width: 18px;
    height: 18px;
    float: right;
    cursor: pointer;
    background: url(/beamstream-new/images/minimize-hover.jpg)no-repeat;
}
.minimize {
    width: 18px;
    height: 18px;
    float: right;
    cursor: pointer;
		margin: 7px 7px 0 0;
    background: url(/beamstream-new/images/minimize.jpg)no-repeat;
}
.question-stream {
    float: right;
    display: inline-block;
    width: 262px;
}
#questionStreamView {
	position: fixed;
	display: inline-block;
	top: 0;
	right: -15;
	padding-right: 5;
	z-index: 100;
	width: 262px;
	height: 100%;
	background-color: rgb(236, 241, 245);
	border-radius: 8px 0 0 0;
	-webkit-box-shadow: -6px 14px 35px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: -6px 14px 35px rgba(0, 0, 0, 0.3);
	box-shadow: -6px 14px 35px rgba(0, 0, 0, 0.3);
	border: solid 1px rgba(0,0,0,.49);
	overflow-x: hidden;
	overflow-y: auto;
}

.post-info {
    width: 190px;
    height: 20px;
		margin-top: -13px;
    display: inline-block;
		margin-left: 41px;
}
.dave-picture {
    border-radius: 5px;
    width: 41px;
    height: 41px;
    display: inline-block;
    float: left;
}
.questions-scrollbar {
    overflow-y: hidden;
    height: 100%;
    scrollbar-base-color: #6a7176;
    scrollbar-3dlight-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-track-color: #ffffff;
    scrollbar-shadow-color: transparent;
    scrollbar-dark-shadow-color: tr;
		
		.questions-scrollbar:hover {
			overflow-y: auto;
}

}
.filters {
    height: 32px;
    width: 270px;
    display: inline-block;
    border-bottom: 1px solid #2f6a88;
    position: relative;
    z-index: 1;
    li:hover {
        border-top: 1px solid #305f77;
        border-right: 1px solid #305f77;
        border-left: 1px solid #305f77;
				background: rgb(81, 153, 225);
				background: -moz-linear-gradient(90deg, rgb(81, 153, 225) 36%, rgb(61, 129, 164) 78%);
				background: -webkit-linear-gradient(90deg, rgb(81, 153, 225) 36%, rgb(61, 129, 164) 78%);
				background: -o-linear-gradient(90deg, rgb(81, 153, 225) 36%, rgb(61, 129, 164) 78%);
				background: -ms-linear-gradient(90deg, rgb(81, 153, 225) 36%, rgb(61, 129, 164) 78%);
				background: linear-gradient(180deg, rgb(81, 153, 225) 36%, rgb(61, 129, 164) 78%);
    }
/*    li:nth-child(1) */
    li {
        display: inline-block;
        float: left;
        padding-top: 4px;
        width: 83px;
        height: 28px;
        text-align: center;
        border-top: 1px solid #63a2c3;
        border-right: 1px solid #63a2c3;
				border-left: 1px solid transparent;
        cursor: pointer;
				background-color: #00b7e1;
        a {
            text-decoration: none;
            color: #ffffff;
            line-height: 20px;
						font-weight: 200;
						font-size: 12px
        }
    }
}
.selected-filter {
		background-color: @LightBlue;
		height: 26px;
			-webkit-box-shadow: 0 1px #0F3256, inset 0 2px 5px rgba(0,0,0,.39);
			-moz-box-shadow: 0 1px #0F3256, inset 0 2px 5px rgba(0,0,0,.39);
			box-shadow: 0 1px #0F3256, inset 0 2px 5px rgba(0,0,0,.39);
			background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1));
			background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1));
			background-image: -o-linear-gradient(bottom, rgba(0,0,0,.1), rgba(255,255,255,.1));
			background-image: linear-gradient(to top, rgba(0,0,0,.1), rgba(255,255,255,.1));
}

.filters li:hover {
  border-top: 1px solid #305f77;
  border-right: 1px solid #305f77;
  border-left: 1px solid #305f77;
  background: @LightBlue;
  background: -moz-linear-gradient(90deg, @LightBlue 36%, #3d81a4 78%);
  background: -webkit-linear-gradient(90deg, @LightBlue 36%, #3d81a4 78%);
  background: -o-linear-gradient(90deg, @LightBlue 36%, #3d81a4 78%);
  background: -ms-linear-gradient(90deg, @LightBlue 36%, #3d81a4 78%);
  background: linear-gradient(180deg, @LightBlue 36%, #3d81a4 78%);
}
.filters li {
  display: inline-block;
  float: left;
  padding-top: 4px;
  width: 83px;
  height: 28px;
  text-align: center;
  border-top: 1px solid #63a2c3;
  border-right: 1px solid #63a2c3;
  border-left: 1px solid transparent;
  cursor: pointer;
  background-color: @LightBlue;
}
.filters li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 20px;
  font-weight: 200;
  font-size: 12px;
}
.popout:hover {
    width: 18px;
    height: 18px;
    float: left;
    cursor: pointer;
    background: url(/beamstream-new/images/popout-hover.jpg)no-repeat;
}
.perfect-txt {
    color: #ffffff;
    text-align: center;
    font-size: 11px;
}
.qs-answer-link:hover {
    cursor: pointer;
    text-decoration: underline;
}
.post-type {
    font-size: 12px;
    color: #94979a;
    display: inline-block;
    margin-left: 3px;
		font-weight: lighter;
		font-size: 80%;
		color: #A5A7AA;
}
.follow-question {
	display: inline;
	color: #ffffff;
	padding: 3px 5px;
	border-radius: 3px;
	background-color: rgb(133, 141, 146);
	font-size: 9px;
	margin-left: 10%;
	top: -9;
	position: relative;
	visibility: hidden;
}
.profile-picture {
    max-width: 41px;
    height: auto;
    display: inline-block;
    float: left;
		border: solid 1px rgba(0, 0, 0, 0.2);
}
.question-post {
    padding-top: 15px;
    padding-left: 4px;
    padding-right: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #cfd3d7;
    border-left: 1px solid #cfd3d7;
	//	height: 35%;
		overflow: hidden;
}
.questions-scrollbar::-webkit-scrollbar {
    width: 10px;
}
.slower-rating {
    margin-top: -2px;
    margin-left: 6px;
    .rating-4 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efa32c;
    }
    .rating-5 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #f84a22;
    }
    .rating-1 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #b1ef2c;
    }
    .rating-2 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #daef2c;
    }
    .rating-3 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efd12c;
    }
}
.sidebar {
    position: absolute;
    margin-left: -71px;
    margin-top: 180px;
    width: 57px;
    height: 267px;
    background-color: #ecf1f5;
    border-top: 1px solid #828282;
    border-left: 1px solid #828282;
    border-bottom: 1px solid #828282;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 7px;
}
.questions-scrollbar::-webkit-scrollbar-button {
    display: none;
}
.confused-rating {
    margin-top: -2px;
    margin-left: 6px;
    .rating-4 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-5 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #000;
    }
    .rating-1 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #f84a22;
    }
    .rating-2 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efa32c;
    }
    .rating-3 {
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        background-color: #efd12c;
    }
}
.confused-txt {
    color: #ffffff;
    text-align: center;
    font-size: 11px;
}
.qs-comment-link {
    margin: 7px 7px 0 -6;
    float: right;
    font-size: 12px;
    color: @Orange;
		text-decoration: underline;
}
.username:hover {
    text-decoration: underline;
    color: #5299bd;
}
.username {
	text-decoration: none;
	font-size: 11px;
	display: block;
	font-weight: 500;
	float: left;
	margin: -4px 0 0 8px;
	color: @LighterLightBlue;
}
.confused {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-left: 20px;
    background: url(/beamstream-new/images/confused.jpg)no-repeat;
}
.delete-post {
    margin-top: 3px;
    width: 10px;
    height: 10px;
    float: right;
    background: url(/beamstream-new/images/delete.jpg)no-repeat;
}
.follow-question:hover {
    cursor: pointer;
    background-color: #828282;
}
.questions-scrollbar:-webkit-scrollbar-track-piece {
    background-color: grey;
}
.questions {
    margin-top: -4px;
    border-left: 1px solid #828282;
    border-bottom: 1px solid #828282;
    background-color: #ecf1f5;
    padding-left: 10px;
}
.question-txt-input {
    width: 157px;
    outline:none;
    color:#444444;
    margin-top: -1px;
}
.question-form {
    height: 9px;
    font-size: 13px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    float: left;
    border-style: none;
    padding: 9px;
		margin: 6px 0 0 24px;
		width: 134px;
    .question-submit {
        background: url(/beamstream-new/images/question-search.jpg) no-repeat;
        border: 0;
        float: left;
        width: 16px;
        height: 16px;
        cursor: pointer;
    }
    .question-txt-input {
			margin: -20 0 0 17px;
			float: left;
			width: 93%;
			border: 0;
			background-color: #ffffff;
			font-size: 13px;
    }
}
.confused-bg {
    width: 63px;
    height: 64px;
    background-color: #4a6370;
    margin-bottom: 7px;
    border-radius: 5px;
}
.unread-ammount {
    margin-left: 2px;
    margin-top: 15px;
    display: inline-block;
    font-size: 20px;
    color: #ffffff;
}
.rock-ammount:hover {
    text-decoration: underline;
    cursor: pointer;
}
.rock-ammount {
    float: left;
    margin: 7px 7px 7px 2px;
    display: inline;
    font-size: 11px;
		font-weight: 600;
    color: @LighterLightBlue;
}
.perfect-bg {
    width: 63px;
    height: 64px;
    background-color: #4a6370;
    margin-bottom: 7px;
    border-radius: 5px;
}
.question-stream-hide{
    display: none;
}
.question-stream-show{
    display: block;
    border: 1px solid;
}
.qs-comment{
    border: 1px solid;
    width: 100%;
    height: 30px;
    border-radius: 7px;
    border-color: #A9A9A9;
}
.qs-answer{
    border: 1px solid;
    width: 100%;
    height: 30px;
    border-radius: 7px;
    border-color: #A9A9A9;
}
.answer-amount{
  
   text-align:center;
   width:50%;
   float:left;
   color: @LighterLightBlue;
   font-weight: 600;
	 margin-left: 23px;
	 margin-top: -7;
	 text-decoration: none;
}

.comment-amount{
	text-align: center;
	width: 50%;
	float: left;
	color: @LighterLightBlue;
	font-weight: 600;
	margin-left: 79px;
	margin-top: -20px;
	text-decoration: none;
}

.already-rocked {
    background: url(/beamstream-new/images/spryte.png) repeat scroll -603px -18px transparent;
    color: rgb(82, 153, 189);
    display: block;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    float: left;
		height: 46px;
		width: 34px;
}
.already-rocked:hover {
    background: url(/beamstream-new/images/spryte.png) repeat scroll -550px -18px;
}
.streamList {
	position: absolute;
	top: 74px;
	bottom: 0;
	height: auto;
	width: 92%;
	margin-left: 7px;
	overflow-y: hidden;
}

.streamList:hover {
	overflow-y: auto;
}
.questions-thin-feed {
    height: 100%;
}