@import "variables.less";
@import "mixins.less";

/////////////////////////////////// Outline ///////////////////////////////////
// 1. Bootstrap overrides
//  1.1. Additional controls
// 2. Page layout
//  2.1. Header
//  2.2. Main menu
//  2.3. Search
//  2.4. Content area
//  2.5. Footer
// 3. Content
//  3.1. Left column
//   3.1.1. User profile
//  3.2. Right column
//  3.3. Middle column
///////////////////////////////////////////////////////////////////////////////


// 1. Bootstrap overrides
.nav-list {
    padding-left: 15px;
    padding-right: 15px;
    > li {
        height: @listRowHeight;
        line-height: @listRowHeight;
        border-top: 1px dotted @listSeparatorColor;
        margin-left:  -15px;
        margin-right: -15px;
        font-size: 12px;
        &.active {
            a {
                font-weight: bold;
                text-shadow: 0 -1px 0 #1382b9;
            }
        }
        > a {
            color: #4c4c4c;
            padding: 0 28px;
            margin: 0;
            font-size: 12px;
        }
        &:first-child {
            border-top: none;
        }
    }
}
.nav.nav-tabs {
    border-bottom: none;
    margin: 0 0 0 -1px;
    position: relative;
    li {
        margin-bottom: 0px;
        a {
            border-color: #4c8cb3;
            border-width: 1px 1px 0px 1px;
            #gradient > .vertical(#04a5e3, #2596dd);
            .reset-filter();
            font-size: 12px;
            position: relative;
            color: @white;
            margin-right: 1px;
            padding-left: 24px;
            padding-right: 24px;
            &.with-icon {
                .icon {
                    position: absolute;
                    top: 3px;
                    left: 5px;
                }
                .icon-lock {
                    width: 26px;
                    height: 27px;
                    background: url(../images/icons/icon_lock.png) 0 0 no-repeat;
                }
                padding-right: 10px;
                padding-left: 38px;
            }
            &:hover {
                border-width: 1px 1px 0px 1px;
                border-color: #4c8cb3;
                #gradient > .vertical(#2596dd, #04a5e3);
                .reset-filter();
            }
        }
        &.active {
            position: relative;
            a {
                #gradient > .vertical(#f0f0f0, #ffffff);
                .reset-filter();
                border-color: #d3d9dd;
                z-index: 100;
                color: #000;
            }
        }
    }
    :first-child.active:after {
        z-index: 100;
        content: '';
        display: block;
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: #fff;
        bottom: -3px;
        left: 1px;
    }
    .label {
        position: absolute;
        right: 5px;
        top: -5px;
        font-size: 10px;
        min-width: 10px;
        vertical-align: top;
        .border-radius(3px 3px 3px 0);
        text-align: center;
    }
}


.input-prepend .add-on.no-bg,
.input-append .add-on.no-bg {
    background: none;
    border: none;
    .border-radius(0);
    padding: 0;
}
.input-prepend .add-on .btn-group .btn:last-child {
    .border-radius(0);
}
.input-append .add-on .btn-group .btn:first-child {
    .border-radius(0);
}
.navbar {
    margin-bottom: 0;
}
.form-inline {
    .input-append, .input-prepend {
        vertical-align: middle;
        margin-bottom: 0;
    }
}




//  1.1. Additional controls
.btn.btn-flat {
    background: none;
    border: none;
    .box-shadow(none);
    .reset-filter();
    margin: 0 1px;
    padding: 1px 4px 2px;
    [class^="icon-"] {
        height: 22px;
    }
    [class^="icon-middle-"] {
        height: 20px;
    }
    &:hover {
        background: #e4e5e6;
        padding: 0px 3px 1px;
        border: 1px solid #bdbdbd;
    }
    &:first-child {
        .border-radius(0px);
    }
    &:last-child {
        .border-radius(0px);
    }
    .icon-file {
        background: url(../images/icons/icon_file.png) 0 0 no-repeat;
        width: 14px;
    }
    .icon-pencil {
        background: url(../images/icons/icon_pencil.png) 0 0 no-repeat;
        width: 18px;
    }
    .icon-slides {
        background: url(../images/icons/icon_slides.png) 0 0 no-repeat;
        width: 23px;
    }
    .icon-link {
        background: url(../images/icons/icon_link.png) 0 0 no-repeat;
        width: 18px;
    }
    .icon-video {
        background: url(../images/icons/icon_video.png) 0 0 no-repeat;
        width: 27px;
    }
    .icon-camera {
        background: url(../images/icons/icon_camera.png) 0 0 no-repeat;
        width: 22px;
    }
    .icon-facebook, .icon-middle-facebook {
        background: url(../images/icons/icon_facebook.png) 0 0 no-repeat;
        width: 10px;
    }
    .icon-twitter, .icon-middle-twitter {
        background: url(../images/icons/icon_twitter.png) 0 0 no-repeat;
        width: 15px;
    }
    .icon-email {
        background: url(../images/icons/icon_email.png) 0 0 no-repeat;
        width: 17px;
    }
    .icon-linkedin, .icon-middle-linkedin {
        background: url(../images/icons/icon_linkedin.png) 0 0 no-repeat;
        width: 18px;
    }
    .icon-middle-linkedin, .icon-middle-twitter, .icon-middle-facebook {
        background-position: 0 -1px;
    }
    .icon-middle-comment {
        background: url(../images/icons/icon_m_comment.png) 0 0 no-repeat;
        width: 25px;
    }
    .icon-middle-tag {
        background: url(../images/icons/icon_m_tag.png) 0 1px no-repeat;
        width: 19px;
    }
    .icon-middle-video {
        background: url(../images/icons/icon_m_video.png) 0 0 no-repeat;
        width: 31px;
    }
    .icon-middle-camera {
        background: url(../images/icons/icon_m_camera.png) 0 1px no-repeat;
        width: 24px;
    }
}
.input-append.big-input {
    width: 774px;
    float: left;
    input {
        font-size: 18px;
        height: 22px;
        line-height: 22px;
        padding: 8px 15px;
    }
    .add-on {
        position: relative;
        z-index: 1000;
        .btn {
            width: 43px;
            height: 30px;
        }
    }
}
a.disabled {
    color: #aeafb0;
    text-decoration: none;
    cursor: text;
}
.sort_container {
    .box-shadow(inset 0px 1px 0px @white);
    .border-radius(2px 2px 0 0);
    font-size: 11px;
    padding: 5px 0 3px 7px;
    .clearfix();
    label {
        float: left;
        color: #9d9d9d;
        font-size: 11px;
        line-height: 1;
        margin-bottom: 0;
    }
    ul {
        list-style: none;
        li {
            float: left;
            font-weight: bold;
            margin: 0 10px;
            line-height: 1;
            a {

            }
            &.active {
                a {
                    color: #4f4f4f;
                }
            }
        }
    }
}
.photo_container {
    img {
        .box-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
        .border-radius(3px);
        vertical-align: top;
    }
}

.popout-arrow-common(@w, @h, @side, @dx, @dy, @t, @clr, @brdrClr) {
    display: block;
    overflow: hidden;
    position: absolute;
    width: @w;
    height: @h;
    top: @t;
    .reset-filter();
    span {
        display: block;
        content: '';
        width: @side;
        height: @side;
        background: @clr;
        border: 1px solid @brdrClr;
        .rotate-translate(45deg, @dx, @dy);
        .box-shadow(0 1px 1px rgba(0, 0, 0, .25));
        top: 0;
        left: 0;
    }
}
.popout-arrow(@w, @h, @side, @dx, @dy, @t, left, @l, @clr, @brdrClr) {
    span.popout_arrow {
        left: @l;
        .popout-arrow-common(@w, @h, @side, @dx, @dy, @t, @clr, @brdrClr);
    }
}
.popout-arrow(@w, @h, @side, @dx, @dy, @t, right, @r, @clr, @brdrClr) {
    span.popout_arrow {
        right: @r;
        .popout-arrow-common(@w, @h, @side, @dx, @dy, @t, @clr, @brdrClr);
    }
}
.double-line {
    display: block;
    margin: 0 10px 15px;
    height: 1px;
    width: auto;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

// 2. Page layout
body {
    background: #82bbed url(../images/layout/background.png) center 0 no-repeat;
    min-width: 1024px;
    font-family: arial, Helvetica,sans-serif;
    padding-top: 96px;
}

//  2.1. Header
.site_header {
    background: #1f7cb5;
    color: @white;
    height: 41px;
    .container {
        position: relative;
        .brand {
            position: absolute;
            top: 5px;
            left: 0;
            font-size: 18px;
            font-style: italic;
            line-height: 42px;
            width: 106px;
            a {
                color: @white;
            }
            color: @white;
        }
        h2 {
            margin-left: 115px;
            color: @white;
            font-size: 14px;
            line-height: 52px;
            text-shadow: 0 -1px 0 #2f6c92;
        }
    }
}
//  2.2. Main menu
.main_menu.navbar {
    position: relative;
    z-index: 1000;
    .navbar-inner {
        .border-radius(0px);
        background-image: url(../images/layout/navbar_background.png);
        background-repeat: repeat-x;
        background-position: 0 0;
        .container-fluid {
            padding: 0px;
        }
    }
    .nav {
        padding-left: 1px;
        .dropdown.open {
            .dropdown-toggle {
                #gradient > .vertical(#464c53, #3c4248);
            }
        }
        .dropdown {
            li {
                background-image: none;
            }
            .dropdown-toggle {
                color: @white;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 11px;
                position: relative;
                &:hover {
                    #gradient > .vertical(#464c53, #3c4248);
                }
                .arrow {
                    position: absolute;
                    background: url(../images/icons/icon_arrow.png) 0 0 no-repeat;
                    width: 13px;
                    height: 9px;
                    top: 21px;
                    right: 6px;
                }
            }
            .dropdown-menu {
                border-radius: 0 0 4px 4px;
                margin-top: 0px;
                #gradient > .vertical(#3c4248, #363d44);
                border: 0px;
                padding: 10px 0;
                li {
                    margin: 0;
                    padding: 0;
                    a {
                        height: auto;
                        line-height: normal;
                        padding: 7px 19px;
                        font-weight: normal;
                    }
                    form {
                        margin-bottom: 0px;
                        a:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            .dropdown-menu {
                &:after {
                    display: none;
                }
                &:before {
                    display: none;
                }
                .divider {
                    display: none;
                }
            }
        }
        li {
            margin-left: -1px;
            #gradient > .vertical-and-vertical(#9da3a9, #485159, #9da3a9, #485159);
            background-size: 1px 100%, 1px 100%;
            background-position: 0 0, 100% 0;
            background-repeat: no-repeat;
            padding: 0px 1px 0px 1px;
            position: relative;
            z-index: 1;
            a {
                padding: 0 32px;
                height: 55px;
                line-height: 55px;
                color: @white;
                font-size: 12px;
                font-weight: bold;
                text-shadow: 0 -1px 0 #43494f;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }
            &.active {
                background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent))
                                , -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
                background-image: -webkit-radial-gradient(0 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%)
                                , -webkit-radial-gradient(100% 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%);
                background-image:    -moz-radial-gradient(0 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%)
                                ,    -moz-radial-gradient(100% 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%);
                background-image:     -ms-radial-gradient(0 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%)
                                ,     -ms-radial-gradient(100% 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%);
                background-image:      -o-radial-gradient(0 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%)
                                ,      -o-radial-gradient(100% 0, ellipse farthest-corner, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, transparent 100%);
                background-size: 50% 200%;
                z-index: 2;
                a {
                    #gradient > .vertical-and-vertical(#363c42, transparent, #363c42, transparent);
                    background-color: rgba(0, 0, 0, 0.2);
                    background-size: 1px 100%, 1px 100%;
                    background-position: 0 0, 100% 0;
                    background-repeat: no-repeat;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
    }
    .nav.pull-right {
        .dropdown {
            .dropdown-toggle {
                padding: 0px 29px 0 7px;
            }
        }
        li {
            background-image: none;
            margin-left: 7px;
            padding: 0;
            .photo_container {
                height: 36px;
                width: 36px;
                margin-top: 8px;
            }
        }
    }
}

//  2.3. Search
.site_search {
    position: relative;
    z-index: 999;
    .span10 {
        width: 980px;
    }
    margin-bottom: 10px;
    .container-inner {
        #gradient > .vertical(#f2f3f4, #dfe1e4);
        .border-radius(0 0 3px 3px);
        padding: 9px 0 14px 11px;
        .box-shadow(inset 0px 1px 0px #fcfcfc, 0px 1px 2px rgba(0, 0, 0, 0.3));
    }
    form {
        margin: 0;
    }
    .input-append {
        .border-radius(5px);
        .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
        margin-right: 15px;
        .btn-group .btn {
            position: relative;
            padding: 4px 8px;
            [class^="icon-"] {
            height: 31px;
            }
            .icon-user {
                background: url(../images/icons/icon_b_user.png) 0 0 no-repeat;
                width: 24px;
            }
            .icon-group {
                background: url(../images/icons/icon_b_group.png) 0 0 no-repeat;
                width: 26px;
            }
            .icon-link {
                background: url(../images/icons/icon_b_link.png) 0 0 no-repeat;
                width: 24px;
            }
            .icon-tag {
                background: url(../images/icons/icon_b_tag.png) 0 0 no-repeat;
                width: 25px;
            }
            .icon-disk {
                background: url(../images/icons/icon_b_disk.png) 0 0 no-repeat;
                width: 21px;
            }
            .popout-arrow(8px, 14px, 7px, 5px, -1px, 12px, left, -8px, #e3e5e8, #c1c3c5);
       }
    }
    input {
        width: 442px;
    }
    .btn-primary {
        border: 1px solid #27a1de;
        border-width: 1px 0 0 0;
        padding: 3px 14px;
        .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.5));
        #gradient > .vertical(#04a5e3, #2082be);
        &:hover {
            background-position: 0 0;
            #gradient > .vertical(#22a0e0, #22a0e0);
        }
        .icon-search {
            background: url(../images/icons/icon_loupe.png) 0 0 no-repeat;
            height: 33px;
            width: 33px;
        }
    }
    button {
        width: 80px;
    }
    .search_advanced_link {
        text-decoration: underline;
        display: inline-block;
        margin: 0 10px;
        &:hover {
            text-decoration: none;
        }
    }
    .btn-group {
        .btn {
            .box-shadow(inset 0px 1px 0px @white);
            #gradient > .vertical(#eff0f2, #d9dcdf);
            &:hover {
                #gradient > .vertical(#d9dcdf, #eff0f2);
                background-position: 0 0;
            }
        }
    }
}

//  2.4. Content area
.container {
    width: 980px;
}
.content_area {
    .container-inner {
        .box-shadow(inset 0px 1px 0px #cdcecf, 1px 1px 1px rgba(0, 0, 0, 0.2));
        background: #f5f6f6;
        .border-radius(3px);

        .row {
            margin-left: 0;
            padding: 8px 0 10px;
        }
        .col {
            > section {
                background: @white;
                .border-radius(3px);
                .box-shadow(0 0 5px rgba(0, 0, 0, .25));
                margin-bottom: 15px;

                h2 {
                    .border-radius(3px 3px 0 0);
                    border: 1px solid darken(@controlBg, 15%);
                    #gradient > .vertical(lighten(@controlBg, 5%), darken(@controlBg, 5%));
                    padding: 0 0 0 26px;
                    font-size: 12px;
                    text-shadow: 0 1px 0 #eeeff0;
                    font-weight: bold;
                }
            }
        }
    }
}

//  2.5. Footer
.site_footer {
    @color: #075383;
    color: @color;
    margin: 10px 0 0;
    padding: 0 15px;
    font-size: 10px;

    p {
        float: left;
        font-size: 10px;
        line-height: 10px;
    }
    ul {
        list-style: none;
        li {
            line-height: 10px;
            float: left;
            border-left: 1px solid @color;
            padding: 0 10px;
            a {
                color: @color;
                font-size: 10px;
            }
        }
        :first-child { border: none; }
    }
}



// 3. Content
//  3.1. Left column
.left_column.span2 {
    width: 191px !important;
}
//   3.1.1. User profile
.import_or_invite {
    padding: 13px 0 16px;
    text-align: center;
    .btn.plus {
        width: 106px;
        padding-top: 3px;
        height: 34px;
    }
}
.create_stream {
    text-align: center;
    .btn.plus {
        width: 102px;
    }
}
.btn.plus {
    height: 26px;
    .border-radius(2px);
    .box-shadow(0px 1px 2px #abaeb1, inset 0 1px 0 0 @white);
    border: 1px solid #abaeb1;
    padding: 11px 10px 0 52px;
    position: relative;
    text-align: left;
    background: #f7f7f8;
    #gradient > .vertical(#f7f7f8, #eceeef);
    margin: 0 auto;
    color: @linkColor;
    font-size: 12px;
    line-height: normal;
    font-weight: bold;
    &:hover {
        #gradient > .vertical(#eceeef, #f7f7f8);
        i {
            #gradient > .vertical(#2083bf, #04a5e3);
        }
    }
    i {
        border: 1px solid #4c8cb3;
        #gradient > .vertical(#04a5e3, #2083bf);
        .border-radius(2px 0 0 2px);
        height: 37px;
        width: 35px;
        position: absolute;
        top: -1px;
        left: -1px;
        display: block;
        span {
            display: block;
            width: 7px;
            height: 15px;
            overflow: hidden;
            position: absolute;
            top: 11px;
            right: -7px;

            span {
                display: block;
                content: '';
                width: 8px;
                height: 8px;
                background: #2493d8;
                position: relative;
                top: 0px;
                left: -9px;
                .rotate-translate(45deg, 5px, -1px);
                border: 1px solid #4c8cb3;
            }
        }
        b {
            background: transparent url(../images/icons/icon_plus.png) no-repeat 9px 10px;
            height: 37px;
            width: 35px;
            display: block;
            top: 0;
            left: 0;
            .reset-filter();
            &:hover {
                .reset-filter();
            }
        }
    }
}
.user_profile {
    .user_menu {
        height: 31px;
        .btn-group {
            padding: 3px 0 1px 5px;
            .btn {
                [class^="icon-"] {
                    height: 22px;
                }
            }
        }
    }
    .user_friends_mini {
        @h: 47px;
        height: @h;
        padding-left: 2px;
        padding-top: 3px;
        ul {
            height: @h;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                float: left;
                height: 33px;
                vertical-align: middle;
                margin: 5px 3px 6px;
            }
            .prev, .next {
                a {
                    display: block;
                    width: 9px;
                    height: 15px;
                    overflow: hidden;
                    position: relative;
                    top: 10px;

                    i {
                        display: block;
                        content: '';
                        width: 10px;
                        height: 10px;
                        background: @linkColor;
                        .rotate-translate(45deg, 5px, -1px);
                        .box-shadow(0 1px 1px rgba(0, 0, 0, .25));
                    }
                    &:active {
                        top: 11px;
                        left: 1px;
                        i { .box-shadow(none); }
                    }
                }
            }
            .prev {
                margin-right: 1px;
            }
            .next {
                margin-left: 1px;
                a i {
                    .rotate-translate(45deg, -1px, 5px);
                    .box-shadow(1px 0 1px rgba(0, 0, 0, .25));
                }
            }
            .item {
                .border-radius(3px);
                border: 1px solid #b1b2b2;
                height: 32px;
                width: 32px;
                .box-shadow(0 1px 2px #b1b2b2)
            }
        }
    }
    .user_profile_info {
        border-top: 1px dotted @listSeparatorColor;
        .nav-list li {
            padding-left: 10px;
            border-top: none;
            border-bottom: 1px dotted @listSeparatorColor;
            &.location {
                padding-left: 5px;
                .icon-location {
                    background: url(../images/icons/icon_location.png) 50% 0 no-repeat;
                    width: 21px;
                    height: 22px;
                }
            }
            &.occupation {
                padding-left: 5px;
                .icon-silhouette {
                    background: url(../images/icons/icon_silhouette.png) 50% 0 no-repeat;
                    width: 21px;
                    height: 20px
                }
            }
            &.social_links {
                padding-left: 5px;
                padding-right: 7px;
                .btn-group {
                    padding-top: 4px;
                    .btn {
                        &.pull-right {
                            float: right;
                        }
                        [class^="icon-"] {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
}
.user_streams {
    .btn.prev, .btn.next {
        #gradient > .vertical(#eaebec, #c9cbce);
        border-bottom: 1px solid #afafaf;
        border-top: 1px solid #bebebe;
        display: block;
        padding: 4px 0 0 0;
        text-align: center;
        overflow: hidden;
        height: 15px;
        .box-shadow(inset 0px 1px 0px #e0e1e2);
        &:hover {
            background-position: 0 0;
            #gradient > .vertical(#c9cbce, #eaebec);
        }
        i {
            width: 13px;
            height: 9px;
            background-position: 0 0;
        }
    }
    .btn.prev {
        .border-radius(0px);
        i {
            background: url(../images/icons/icon_arrow_up.png) 0 0 no-repeat;
        }
    }
    .btn.next {
        .border-radius(0px 0px 2px 2px);
        i {
            background: url(../images/icons/icon_arrow_down.png) 0 0 no-repeat;
        }
    }
    .sort_container {
        background: #eef2f5;
    }
    .nav-list li {
        border-top: none;
        border-bottom: 1px dotted @listSeparatorColor;

        a {
            position: relative;
        }

        &.active {
            position: relative;
            height: auto;
            .popout-arrow(8px, 14px, 7px, -1px, 3px, 11px, right, -7px, #1485C0, #1d82bd);
            a {
                .box-shadow(inset 0px 1px 0 #49a7d3);
                #gradient > .vertical(#108bc6, #1b7cb7);
                border: 1px solid #1572a9;
                width: 139px;
                left: -5px;
            }
            .flag-piece {
                display: block;
                width: 0;
                height: 0;
                border-top: 2px solid transparent;
                border-left: 2px solid transparent;
                border-right: 2px solid #053f61;
                border-bottom: 2px solid #053f61;
                position: absolute;
                left: -4px;
                top: -4px;
            }
        }
        .icon {
            position: absolute;
            top: 5px;
            right: 8px;
            width: 22px;
            height: 28px;
            background: transparent no-repeat 0 0;
            &.stream-icon-apple {
                background-image: url(../images/icons/stream_icon_apple.png);
                background-position: 2px 0;
            }
            &.stream-icon-globe {
                background-image: url(../images/icons/stream_icon_globe.png);
            }
        }
    }
}

//  3.2. Right column
.right_column.span2 {
    width: 191px !important;
}
.public_class_stream {
    padding-bottom: 6px;
    .nav-list li.active {
        height: auto;
        a {
            border: 1px solid #4c8cb3;
            #gradient > .vertical(#06a5e3, #2083c0);
        }
    }
}

//  3.3. Middle column
.middle_column.span6 {
    width: 557px;
}
.content_area .container-inner .col > .main_content {
    margin-bottom: 0;
}
.main_content {
    padding-top: 14px;
    position: relative;
    .sort_container {
        margin: 0 25px 0 12px;
    }
    .control-group {
        margin-bottom: 0;
        .input-prepend-container {
            .input-prepend {
                width: 396px;
                .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
                .border-radius(4px);
                input {
                    width: 347px;
                    padding: 7px 9px;
                    margin: 0;
                }
                .add-on {
                    .popout-arrow(5px, 8px, 5px, -2px, 3px, 13px, right, -5px, #e4e6e9, #abaeb1);
                    border: 1px solid #abaeb1;
                    .box-shadow(inset 0px 1px 0px @white);
                    position: relative;
                    z-index: 100;
                    padding: 7px 5px;
                    width: 18px;
                    #gradient > .vertical(#eff0f2, #dadde0);
                    .reset-filter();
                    .icon-link {
                        height: 18px;
                        width: 18px;
                        background: url(../images/icons/icon_link.png) 0 -2px no-repeat;
                    }
                    .icon-plus {
                        height: 18px;
                        width: 18px;
                        background: url(../images/icons/icon_plus_gray.png) 0 0 no-repeat;
                    }
                }
            }
        }
    }
    .new_message {
        padding: 20px 25px 0 19px;
        .control-group {
            padding-bottom: 6px;
            .input-prepend-container {
                margin: 5px 0 0 117px;
            }
            label.control-label {
                width: 101px;
                text-align: center;
                font-size: 11px;
                color: #2e2d2d;
                font-weight: bold;
                padding-top: 0;
            }
        }
        .controls {
            margin-left: 117px;
            border: 1px solid #c1c1c1;
            position: relative;
            .border-radius(4px);
            .box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
            .popout-arrow(8px, 14px, 7px, 5px, -1px, 33px, left, -8px, @white, #c1c3c5);
            @w: 394px;
            width: @w;
            textarea {
                .border-radius(3px 3px 0px 0px);
                width: @w - 10;
                height: 153px;
                min-height:153px;
                resize: vertical;
                border: 1px solid #fff;
                .box-shadow(none);
                &:focus {
                  border-color: rgba(82,168,236,.8);
                  @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
                  .box-shadow(@shadow);
                  outline: 0;
                  outline: thin dotted \9; /* IE6-8 */
                }
            }
        }
    }
    .additional_controls {
        border: 1px solid #e8e8e9;
        .border-radius(0px 0px 2px 2px);
        background-color: #f6f5f5;
        .clearfix();
        list-style: none;
        margin: 0;
        padding: 2px 3px 0px;
        line-height: normal;
        li {
            float: left;
            margin-left: 3px;
            &.tag {
                margin-left: 15px;
            }
            &.private {
                margin: 0 15px 0 15px;
                label {
                    margin-top: 4px;
                    color: #717171;
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }
    }
}
.timeline {
    form {
        margin-bottom: 0;
    }
    .control-group {
        .input-prepend-container {
            margin: 5px 0 0 60px;
            padding-bottom: 15px;
        }
    }
    ul {
        list-style: none;
    }
    .timeline_items {
        margin: 0 82px 0 19px;
        ul {
            margin: 0 0 0 60px;
        }
    }
    .comments {
        li {
            padding: 10px 0;
            border-top: 1px solid #e8e8e9;
            .content_container {
                margin-left: 50px;
                
            }
            &:first-child {
                border-top: none;
            }
        }
    }
    .comment_wrapper {
        .clearfix();
        .photo_container {
            float: left;
        }
        .content_container {
            margin-left: 60px;
            font-size: 11px;
            margin-bottom: 15px;
            line-height: normal;
            p {
                font-size: 11px;
                margin: 0 0 9px 0;
                line-height: normal;
            }
            .meta_data {
                color: #9e9e9e;
                margin-bottom: 6px;
                .username {
                    font-weight: bold;
                }
                .separator {
                    padding: 0 5px;
                }
            }
            .actions {
                line-height: 29px;
                .separator {
                    padding: 0 5px;
                    color: @linkColor;
                }
                .rock {
                    margin-right: 7px;
                    position: relative;
                    .popout-arrow(5px, 8px, 5px, -1px, 3px, 2px, right, -4px, #e3e5e8, #abaeb1);
                    .rocked {
                        padding: 0 3px 0 1px;
                        border: 1px solid #abaeb1;
                        .border-radius(2px 0px 0px 2px);
                        .box-shadow(inset 0px 1px 0px @white, 0px 1px 2px rgba(0, 0, 0, 0.3));
                        #gradient > .vertical(#eff0f2, #dadde0);
                        display: inline-block;
                        color: @white;
                        i {
                            background: url(../images/icons/icon_rocked.png) 0 0 no-repeat;
                            display: block;
                            padding-left: 3px;
                            width: 25px;
                            height: 26px;
                            font-size: 10px;
                            font-weight: bold;
                            line-height: 29px;
                            text-align: center;
                        }
                    }
                    &:hover {
                        .rocked {
                            color: @white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .comments_info {
        margin: 10px 0 5px 60px;
        border: 1px solid #abaeb1;
        .border-radius(2px);
        .box-shadow(inset 0px 1px 0px @white);
        .clearfix();
        background-color: #eff0f2;
        padding: 5px 9px;
        #gradient > .vertical(#eff0f2, #dadde0);
        h5 {
            font-size: 11px;
            font-weight: normal;
            color: #818181;
        }
        .comment_actions {
            font-size: 11px;
            color: #8a8a8a;
        }
    }
}
